{"version": 2, "width": 183, "height": 59, "timestamp": 1607691338, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.336688, "o", "\u001b]0;a3h5@a1-p52s: ~/src/github.com/globalsign/atlas-hashicorp-vault/scripts\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/src/github.com/globalsign/atlas-hashicorp-vault/scripts\u001b[00m$ "]
[1.218452, "o", "."]
[1.442724, "o", "/"]
[1.920034, "o", "t"]
[2.138577, "o", "e"]
[2.362422, "o", "s"]
[2.626618, "o", "\u0007"]
[2.626789, "o", "t-"]
[3.090682, "o", "c"]
[3.2506, "o", "\u0007"]
[3.610792, "o", "e"]
[3.710774, "o", "rt-manager.sh "]
[5.351279, "o", "\r\n"]
[5.388009, "o", "kill: usage: kill [-s sigspec | -n signum | -sigspec] pid | jobspec ... or kill -l [sigspec]\r\n\r\n=== Starting Vault\r\n"]
[6.389123, "o", "=== Verifying Vault\r\n"]
[6.40964, "o", "{\"initialized\":true,\"sealed\":false,\"standby\":false,\"performance_standby\":false,\"replication_performance_mode\":\"disabled\",\"replication_dr_mode\":\"disabled\",\"server_time_utc\":1607691345,\"version\":\"1.6.0-dev\",\"cluster_name\":\"vault-cluster-91417996\",\"cluster_id\":\"1abbe419-6c0a-0ef2-7c6a-ceb1ea3d26e5\"}\r\n"]
[6.41036, "o", "=== Mounting Atlas Plugin\r\n"]
[6.508121, "o", "\u001b[0mSuccess! Enabled the atlas secrets engine at: atlas/\u001b[0m\r\n"]
[6.510054, "o", "=== Logging Into Atlas\r\n"]
[6.511043, "o", "=== Please Provide you Globalsign Atlas Credentials ===\r\nAPI Key: "]
[8.052828, "o", "bf491731f76f532e"]
[8.95387, "o", "\r\n"]
[8.954389, "o", "API Secret: [Secure Entry]"]
[14.466445, "o", "\r\n"]
[14.466584, "o", "API Client Certificate File (PKCS12): "]
[20.961183, "o", "/home/a3h5/src/github.com/globalsign/atlas-hashicorp-vault/.private/dev-creds-backup/atlas.dev.pfx"]
[21.55471, "o", "\r\n"]
[21.555278, "o", "API Client Certificate Password: [Secure Entry]"]
[23.154416, "o", "\r\n"]
[24.365486, "o", "\u001b[0mSuccess! Data written to: atlas/config/authn\u001b[0m\r\n"]
[24.367739, "o", "== Successfully Authenticated!\r\n"]
[24.367989, "o", "=== Creating a Vault Role for Cert Manager\r\n"]
[24.404731, "o", "\u001b[0mSuccess! Data written to: atlas/roles/my_certmanager_role\u001b[0m\r\n"]
[24.407758, "o", "=== Exposing vault as a public endpiont for VM traffic\r\n"]
[24.415925, "o", "  % Total    % Recei"]
[24.416078, "o", "ved % Xferd  Average Speed   Time    Time     Time  Current\r\n                      "]
[24.416168, "o", "           Dload  Upload   Total   Spent    Lef"]
[24.416209, "o", "t  Speed\r\n\r  0     0"]
[24.416347, "o", "    0     0    0     0      0      0 --:--:-- --:--:-- --"]
[24.416373, "o", ":--:--     0"]
[24.879711, "o", "\r  0 13.1M    0 139"]
[24.883862, "o", "04    0     0  30030      0  0:07:38 --:--:--  0:07:38 29965"]
[25.890929, "o", "\r 88 13.1M   8"]
[25.891393, "o", "8 11.6M    0     0  8105k      0  0:00:01  0:00:01 --:--:-- "]
[25.89247, "o", "8100k"]
[25.943835, "o", "\r100 13.1M "]
[25.944015, "o", " 100 13.1M    0     0  8808k  "]
[25.944122, "o", "    0  0:00"]
[25.944842, "o", ":01  0:00:01 --:--:-- 8802k\r\n"]
[26.221675, "o", "  % Total    % Rec"]
[26.221818, "o", "eived % Xferd  Average Speed   Time    Time     Time  Current\r\n                            "]
[26.22189, "o", "     Dload  Upload   Total   Spent    Left  S"]
[26.221967, "o", "peed\r\n\r  0     0    0     0    0     0      0"]
[26.221988, "o", "  "]
[26.222002, "o", "    0 --:--:-- --:--:-- --:-"]
[26.222016, "o", "-:--    "]
[26.222347, "o", " 0"]
[26.222473, "o", "\r100   9"]
[26.222556, "o", "78  100   978    0     0   955"]
[26.222622, "o", "k      0 --:--:-- --:--:-"]
[26.222648, "o", "- --:"]
[26.222739, "o", "--:-"]
[26.222796, "o", "-  955k\r\n"]
[26.22401, "o", "/snap/bin/microk8s\r\n=== Starting MicroK8s\r\n"]
[26.329392, "o", "[sudo] password for a3h5: "]
[31.031704, "o", "\r\n"]
[31.098183, "o", "\renable of [microk8s.daemon-apiserver microk8s.daemon-apiserver-kicker microk8s.daemon-cluster-agent microk8s.daemon-containerd microk8s.daemon-control-plane-kicker microk8s.daemon-co…"]
[31.199162, "o", "\renable of [microk8s.daemon-apiserver microk8s.daemon-apiserver-kicker microk8s.daemon-cluster-agent microk8s.daemon-containerd microk8s.daemon-control-plane-kicker microk8s.daemon-co…"]
[31.299713, "o", "\renable of [microk8s.daemon-apiserver microk8s.daemon-apiserver-kicker microk8s.daemon-cluster-agent microk8s.daemon-containerd microk8s.daemon-control-plane-kicker microk8s.daemon-co…"]
[31.400274, "o", "\rstart of [microk8s.daemon-apiserver microk8s.daemon-apiserver-kicker microk8s.daemon-cluster-agent microk8s.daemon-containerd microk8s.daemon-control-plane-kicker microk8s.daemon-con…"]
[31.502287, "o", "\r\u001b[0m\u001b[?25h\u001b[K"]
[31.502498, "o", "Started.\r\n"]
[32.31277, "o", "Addon dns is already enabled.\r\n"]
[32.838694, "o", "microk8s is running\r\n"]
[32.908098, "o", "high-availability: no\r\n  datastore master nodes: 127.0.0.1:19001\r\n  datastore standby nodes: none\r\naddons:\r\n  enabled:\r\n"]
[32.90825, "o", "    dashboard            # The Kubernetes dashboard\r\n    dns                  # CoreDNS\r\n    ha-cluster           # Configure high availability on the current node\r\n    metrics-server       # K8s Metrics Server for API access to service metrics\r\n    storage              # Storage class; allocates storage from host directory\r\n  disabled:\r\n    ambassador           # Ambassador API Gateway and Ingress\r\n    cilium               # SDN, fast with full network policy\r\n    fluentd              # Elasticsearch-Fluentd-Kibana logging and monitoring\r\n    gpu                  # Automatic enablement of Nvidia CUDA\r\n    helm                 # Helm 2 - the package manager for Kubernetes\r\n    helm3                # Helm 3 - Kubernetes package manager\r\n    host-access          # Allow Pods connecting to Host services smoothly\r\n    ingress              # Ingress controller for external access\r\n    istio                # Core Istio service mesh services\r\n    jaeger               # Kubernetes Jaeger operator with its simple conf"]
[32.908319, "o", "ig\r\n    knative              # The Knative framework on Kubernetes.\r\n    kubeflow             # Kubeflow for easy ML deployments\r\n    linkerd              # Linkerd is a service mesh for Kubernetes and other frameworks\r\n    metallb              # Loadbalancer for your Kubernetes cluster\r\n    multus               # Multus CNI enables attaching multiple network interfaces to pods\r\n    prometheus           # Prometheus operator for monitoring and logging\r\n    rbac                 # Role-Based Access Control for authorisation\r\n    registry             # Private image registry exposed on localhost:32000\r\n"]
[32.916122, "o", "=== Installing Cert Manager\r\n"]
[34.12388, "o", "customresourcedefinition.apiextensions.k8s.io/certificaterequests.cert-manager.io created\r\n"]
[34.176981, "o", "customresourcedefinition.apiextensions.k8s.io/certificates.cert-manager.io created\r\n"]
[34.272284, "o", "customresourcedefinition.apiextensions.k8s.io/challenges.acme.cert-manager.io created\r\n"]
[34.479285, "o", "customresourcedefinition.apiextensions.k8s.io/clusterissuers.cert-manager.io created\r\n"]
[34.630154, "o", "customresourcedefinition.apiextensions.k8s.io/issuers.cert-manager.io created\r\n"]
[34.691564, "o", "customresourcedefinition.apiextensions.k8s.io/orders.acme.cert-manager.io created\r\n"]
[34.708445, "o", "namespace/cert-manager created\r\n"]
[34.738888, "o", "serviceaccount/cert-manager-cainjector created\r\n"]
[34.788957, "o", "serviceaccount/cert-manager created\r\n"]
[34.81206, "o", "serviceaccount/cert-manager-webhook created\r\n"]
[34.846166, "o", "clusterrole.rbac.authorization.k8s.io/cert-manager-cainjector created\r\n"]
[34.857381, "o", "clusterrole.rbac.authorization.k8s.io/cert-manager-controller-issuers created\r\n"]
[34.867023, "o", "clusterrole.rbac.authorization.k8s.io/cert-manager-controller-clusterissuers created\r\n"]
[34.885682, "o", "clusterrole.rbac.authorization.k8s.io/cert-manager-controller-certificates created\r\n"]
[34.896684, "o", "clusterrole.rbac.authorization.k8s.io/cert-manager-controller-orders created\r\n"]
[34.915072, "o", "clusterrole.rbac.authorization.k8s.io/cert-manager-controller-challenges created\r\n"]
[34.924286, "o", "clusterrole.rbac.authorization.k8s.io/cert-manager-controller-ingress-shim created\r\n"]
[34.937727, "o", "clusterrole.rbac.authorization.k8s.io/cert-manager-view created\r\n"]
[34.954582, "o", "clusterrole.rbac.authorization.k8s.io/cert-manager-edit created\r\n"]
[34.963192, "o", "clusterrolebinding.rbac.authorization.k8s.io/cert-manager-cainjector created\r\n"]
[34.972986, "o", "clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-issuers created\r\n"]
[34.982403, "o", "clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-clusterissuers created\r\n"]
[34.991051, "o", "clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-certificates created\r\n"]
[34.999085, "o", "clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-orders created\r\n"]
[35.007135, "o", "clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-challenges created\r\n"]
[35.015722, "o", "clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-ingress-shim created\r\n"]
[35.028215, "o", "role.rbac.authorization.k8s.io/cert-manager-cainjector:leaderelection created\r\n"]
[35.038549, "o", "role.rbac.authorization.k8s.io/cert-manager:leaderelection created\r\n"]
[35.050555, "o", "role.rbac.authorization.k8s.io/cert-manager-webhook:dynamic-serving created\r\n"]
[35.128211, "o", "rolebinding.rbac.authorization.k8s.io/cert-manager-cainjector:leaderelection created\r\n"]
[35.13833, "o", "rolebinding.rbac.authorization.k8s.io/cert-manager:leaderelection created\r\n"]
[35.153912, "o", "rolebinding.rbac.authorization.k8s.io/cert-manager-webhook:dynamic-serving created\r\n"]
[35.173897, "o", "service/cert-manager created\r\n"]
[35.2006, "o", "service/cert-manager-webhook created\r\n"]
[35.255543, "o", "deployment.apps/cert-manager-cainjector created\r\n"]
[35.277539, "o", "deployment.apps/cert-manager created\r\n"]
[35.321397, "o", "deployment.apps/cert-manager-webhook created\r\n"]
[35.37345, "o", "mutatingwebhookconfiguration.admissionregistration.k8s.io/cert-manager-webhook created\r\n"]
[35.42965, "o", "validatingwebhookconfiguration.admissionregistration.k8s.io/cert-manager-webhook created\r\n"]
[35.632109, "o", "NAME                                      READY   STATUS              RESTARTS   AGE\r\ncert-manager-cainjector-bd5f9c764-25tr4   "]
[35.632449, "o", "0/1     ContainerCreating   0          0s\r\ncert-manager-5597cff495-v6n9h             0/1     ContainerCreating   0          0s\r\ncert-manager-webhook-5f57f59fbc-f78c6     0/1     ContainerCreating   0          0s\r\n"]
[35.635273, "o", "=== Waiting For Cert Manager pods to come online\r\n"]
[48.074865, "o", "=== Waiting For Cert Manager Certificates to propogate (~30s)\r\n"]
[78.090157, "o", "=== Creating the following resources to link Cert Manager and Vault Atlas Plugin\r\n"]
[78.092052, "o", "apiVersion: v1\r\nkind: Namespace\r\nmetadata:\r\n  name: cert-manager-demo\r\n---\r\n# This Secret Represents your Vault Token, This is one of many ways you can authenticate cert manager with vault.\r\n# Refer to Cert Manager documentation for more info.\r\napiVersion: v1\r\nkind: Secret\r\ntype: Opaque\r\nmetadata:\r\n  namespace: cert-manager-demo\r\n  name: cert-manager-vault-token\r\ndata:\r\n  # Kubernetes secrets are base 64 encoded\r\n  # If you enter a non base64 encoded value you may see authentication errors in your event log.\r\n  token: \"cm9vdAo=\"\r\n---\r\n# The Issuer is responable for issuing certificates using an individual role.\r\napiVersion: cert-manager.io/v1\r\nkind: Issuer\r\nmetadata:\r\n  namespace: cert-manager-demo\r\n  # This is the name you will refrence in your certificate.\r\n  name: my-globalsign-atlas\r\nspec:\r\n  vault:\r\n    # Note that we are using the role we created in section 1.\r\n    path: atlas/sign/my_certmanager_role\r\n\r\n    # Note that we are using the public URL provided by Ngrok, in a production deployment this will "]
[78.092595, "o", "be your vault cluster URL.\r\n    server: http://757e8dc0bdda.ngrok.io\r\n    auth:\r\n      # We are using token auth for this demo, but cert manager supports varoius authenticaition mechnisims.\r\n      tokenSecretRef:\r\n          name: cert-manager-vault-token\r\n          key: token\r\n---\r\n# This is an example of a basic certificate using the above \r\napiVersion: cert-manager.io/v1\r\nkind: Certificate\r\nmetadata:\r\n  namespace: cert-manager-demo\r\n  # We are using a bash variable here so we can easaly retreive this value in section 4, and see the output cert.\r\n  name: atlas-demo-cert\r\nspec:\r\n  commonName: Hello Atlas\r\n  # Secret name is used to refrence this value as a normal kubernetes secret, we will use this in section 4 to verify output\r\n  secretName: atlas-demo-tls-cert\r\n  issuerRef:\r\n    # Note that we are using the name of the above issuer for this.\r\n    name: my-globalsign-atlas\r\n"]
[78.093045, "o", "=== Creating above resources now!\r\n"]
[78.7836, "o", "namespace/cert-manager-demo created\r\n"]
[78.804341, "o", "secret/cert-manager-vault-token created\r\n"]
[78.857906, "o", "issuer.cert-manager.io/my-globalsign-atlas created\r\n"]
[78.897935, "o", "certificate.cert-manager.io/atlas-demo-cert created\r\n"]
[78.909013, "o", "=== Waiting For Cert Manager to Issue Certs And Secrets (~30s)"]
[78.909317, "o", "\r\n"]
[137.52269, "o", "^[[B"]
[200.005402, "o", "=== Describing the created certificate\r\n"]
[200.126601, "o", "Name:         atlas-demo-cert\r\nNamespace:    cert-manager-demo\r\nLabels:       <none>\r\nAnnotations:  <none>\r\nAPI Version:  cert-manager.io/v1\r\nKind:         Certificate\r\nMetadata:\r\n  Creation Timestamp:  2020-12-11T12:56:57Z\r\n  Generation:          1\r\n  Managed Fields:\r\n    API Version:  cert-manager.io/v1\r\n    Fields Type:  FieldsV1\r\n    fieldsV1:\r\n      f:metadata:\r\n        f:annotations:\r\n          .:\r\n          f:kubectl.kubernetes.io/last-applied-configuration:\r\n      f:spec:\r\n        .:\r\n        f:commonName:\r\n        f:issuerRef:\r\n          .:\r\n          f:name:\r\n        f:secretName:\r\n    Manager:      kubectl-client-side-apply\r\n    Operation:    Update\r\n    Time:         2020-12-11T12:56:57Z\r\n    API Version:  cert-manager.io/v1\r\n    Fields Type:  FieldsV1\r\n    fieldsV1:\r\n      f:spec:\r\n        f:privateKey:\r\n      f:status:\r\n        .:\r\n        f:conditions:\r\n        f:notAfter:\r\n        f:notBefore:\r\n        f:renewalTime:\r\n        f:revision:\r\n    Manager:         controller\r\n    Operation:       U"]
[200.126817, "o", "pdate\r\n    Time:            2020-12-11T12:57:19Z\r\n  Resource Version:  235342\r\n  Self Link:         /apis/cert-manager.io/v1/namespaces/cert-manager-demo/certificates/atlas-demo-cert\r\n  UID:               c0f53c47-99a0-46f8-9fac-221423fe3a52\r\nSpec:\r\n  Common Name:  Hello Atlas\r\n  Issuer Ref:\r\n    Name:       my-globalsign-atlas\r\n  Secret Name:  atlas-demo-tls-cert\r\nStatus:\r\n  Conditions:\r\n    Last Transition Time:  2020-12-11T12:57:19Z\r\n    Message:               Certificate is up to date and has not expired\r\n    Reason:                Ready\r\n    Status:                True\r\n    Type:                  Ready\r\n  Not After:               2021-01-12T12:57:18Z\r\n  Not Before:              2020-12-11T12:56:48Z\r\n  Renewal Time:            2020-12-13T12:57:18Z\r\n  Revision:                1\r\nEvents:\r\n  Type    Reason     Age   From          Message\r\n  ----    ------     ----  ----          -------\r\n  Normal  Issuing    101s  cert-manager  Issuing certificate as Secret does not exist\r\n  Normal  Generated  101s  cert-man"]
[200.126845, "o", "ager  Stored new private key in temporary Secret resource \"atlas-demo-cert-z5jcv\"\r\n  Normal  Requested  101s  cert-manager  Created new CertificateRequest resource \"atlas-demo-cert-8bwss\"\r\n  Normal  Issuing    99s   cert-manager  The certificate has been successfully issued\r\n"]
[200.128825, "o", "=== Describing the created secret\r\n"]
[200.235547, "o", "Name:         atlas-demo-tls-cert\r\nNamespace:    cert-manager-demo\r\nLabels:       <none>\r\nAnnotations:  cert-manager.io/alt-names: \r\n              cert-manager.io/certificate-name: atlas-demo-cert\r\n              cert-manager.io/common-name: Hello Atlas\r\n              cert-manager.io/ip-sans: \r\n              cert-manager.io/issuer-group: \r\n              cert-manager.io/issuer-kind: Issuer\r\n              cert-manager.io/issuer-name: my-globalsign-atlas\r\n              cert-manager.io/uri-sans: \r\n\r\nType:  kubernetes.io/tls\r\n\r\nData\r\n====\r\ntls.key:  1679 bytes\r\nca.crt:   1248 bytes\r\ntls.crt:  2850 bytes\r\n"]
[200.237535, "o", "=== Rendering the Certificate with Open SSL\r\n"]
[200.322476, "o", "Certificate:\r\n    Data:\r\n        Version: 3 (0x2)\r\n        Serial Number:\r\n            01:0a:b1:a9:52:b9:0e:51:16:92:a9:77:96:19:04:8c\r\n        Signature Algorithm: sha256WithRSAEncryption\r\n"]
[200.322597, "o", "        Issuer: C = BE, O = GlobalSign nv-sa, CN = GlobalSign Non-Public HVCA Demo\r\n        Validity\r\n            Not Before: Dec 11 12:56:48 2020 GMT\r\n            Not After : Jan 12 12:57:18 2021 GMT\r\n        Subject: C = US, O = GlobalSign AEG Dev, CN = Hello Atlas\r\n        Subject Public Key Info:\r\n            Public Key Algorithm: rsaEncryption\r\n                RSA Public-Key: (2048 bit)\r\n                Modulus:\r\n                    00:a9:8c:34:33:e3:e4:4d:04:60:bf:49:3a:d3:f0:\r\n                    21:4a:ec:9b:bb:c4:d8:96:6c:d0:d6:0c:59:7a:a0:\r\n                    f6:b2:1b:8b:c9:fe:88:98:94:ba:b9:d8:f2:8b:98:\r\n                    20:9e:ec:c1:1c:2d:f7:2a:9f:c7:e1:ca:11:1d:a1:\r\n                    4c:cd:04:f5:f5:e7:26:d1:35:5a:10:f1:7e:56:60:\r\n                    bf:6c:ce:17:2e:f9:e5:55:51:9e:7f:fc:80:4c:27:\r\n                    5e:24:15:44:37:bc:aa:88:41:4f:e0:55:87:58:ae:\r\n                    cc:75:38:9c:52:e3:8f:e8:55:a9:17:7d:8d:ff:94:\r\n                    99:42:28:3f:f4:80:9a:69:2f:ba:29:77:52:86:6c:\r"]
[200.322623, "o", "\n                    e6:b1:34:96:db:f4:50:2c:40:a6:b0:0e:25:e5:c5:\r\n                    73:8e:5b:76:c8:93:bb:da:ab:64:2f:42:7f:30:06:\r\n                    20:be:79:da:b0:51:18:74:cd:fe:3f:80:79:f0:7b:\r\n                    fc:cf:e6:56:3c:e8:14:79:ca:c2:36:e6:c7:68:af:\r\n                    ce:55:48:a2:00:49:c3:1a:9b:90:69:0d:00:b9:78:\r\n                    67:f3:08:89:5c:30:2f:68:0e:1e:af:66:b9:12:f9:\r\n                    5f:31:4b:3b:e4:ee:8e:d7:72:58:5f:ab:c2:ca:c3:\r\n                    93:80:8a:a5:ce:72:2d:6b:27:58:3b:59:9f:b5:55:\r\n                    90:d7\r\n                Exponent: 65537 (0x10001)\r\n        X509v3 extensions:\r\n            X509v3 Key Usage: critical\r\n"]
[200.322639, "o", "                Digital Signature, Key Encipherment, Key Agreement\r\n            X509v3 Extended Key Usage: \r\n                TLS Web Client Authentication\r\n            X509v3 Subject Key Identifier: \r\n                30:F6:CB:EB:D5:2D:84:C2:E7:33:E0:45:21:09:6A:5D:A3:5C:57:EE\r\n            X509v3 Basic Constraints: \r\n"]
[200.322656, "o", "                CA:FALSE\r\n            Authority Information Access: \r\n                OCSP - URI:http://ocsp.globalsign.com/ca/gsnphvcademosha2g3\r\n"]
[200.322675, "o", "                CA Issuers - URI:http://secure.globalsign.com/cacert/gsnphvcademosha2g3.crt\r\n\r\n            X509v3 Authority Key Identifier: \r\n                keyid:67:4B:07:E9:09:F1:F1:7B:32:CC:BD:85:1C:4E:27:0D:CE:A1:CC:6C\r\n\r\n            X509v3 CRL Distribution Points: \r\n"]
[200.322688, "o", "\r\n                Full Name:\r\n                  URI:http://crl.globalsign.com/ca/gsnphvcademosha2g3.crl\r\n\r\n"]
[200.322701, "o", "    Signature Algorithm: sha256WithRSAEncryption\r\n         b5:92:e2:53:80:e3:62:41:ae:7b:c1:e4:59:ec:61:02:2c:c1:\r\n"]
[200.322721, "o", "         61:d1:7a:a4:cd:37:9f:aa:f4:c5:fc:e1:37:a2:29:df:d0:a0:\r\n         62:a7:72:36:08:a0:4b:a5:66:b6:ed:9b:9b:b6:94:fa:4c:01:\r\n         ea:4f:c6:47:92:4e:83:fc:f3:d7:18:96:ba:25:71:a2:a2:19:\r\n         d1:32:e3:77:68:c1:7d:cf:6f:f4:03:b9:e5:67:94:d8:21:6f:\r\n"]
[200.322735, "o", "         83:f5:b7:92:d7:3b:20:90:d7:ef:f9:1d:b0:c8:52:4e:de:22:\r\n         47:24:13:f2:81:fa:d1:00:c8:42:31:68:df:b2:9a:96:3d:94:\r\n"]
[200.322746, "o", "         16:19:b7:a1:40:57:34:70:66:06:79:08:16:71:d9:81:18:1f:\r\n         8a:47:8e:40:3f:23:ab:29:4f:d5:0f:69:df:5c:fb:5a:37:00:\r\n"]
[200.322759, "o", "         8a:88:98:f1:91:08:2b:02:78:ec:59:ba:b8:f2:8c:e7:74:a5:\r\n         8d:3f:2d:1b:79:4a:a3:1d:df:88:c5:fb:7a:06:68:ba:48:04:\r\n"]
[200.322772, "o", "         e3:76:11:25:1d:9d:fd:8e:f7:bf:a2:63:80:08:fa:f9:86:83:\r\n         f4:7a:20:b6:53:6c:ec:6d:cf:02:9a:47:db:c1:22:b0:72:6b:\r\n"]
[200.322784, "o", "         e3:5d:9d:32:65:76:1a:40:e5:88:f1:14:f8:d9:fa:a6:ca:ca:\r\n         55:9d:9d:75\r\n"]
[200.323179, "o", "./test-cert-manager.sh: line 209: syntax error in conditional expression: unexpected token `;'\r\n"]
[200.324095, "o", "\u001b]0;a3h5@a1-p52s: ~/src/github.com/globalsign/atlas-hashicorp-vault/scripts\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/src/github.com/globalsign/atlas-hashicorp-vault/scripts\u001b[00m$ \u0007"]
[204.699372, "o", "\r\n"]
[204.702295, "o", "\u001b]0;a3h5@a1-p52s: ~/src/github.com/globalsign/atlas-hashicorp-vault/scripts\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/src/github.com/globalsign/atlas-hashicorp-vault/scripts\u001b[00m$ "]
[205.106223, "o", "\r\n"]
[205.109136, "o", "\u001b]0;a3h5@a1-p52s: ~/src/github.com/globalsign/atlas-hashicorp-vault/scripts\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/src/github.com/globalsign/atlas-hashicorp-vault/scripts\u001b[00m$ "]
[207.69979, "o", "e"]
[208.123577, "o", "x"]
[208.747696, "o", "i"]
[208.987611, "o", "t"]
[209.268136, "o", "\r\n"]
[209.26827, "o", "exit\r\n"]
