{"version": 2, "width": 155, "height": 59, "timestamp": 1604065147, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.286334, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[2.296966, "o", "# Hello! Im going to walk you through Cert CRUD functionality using the vault API and Atlas\r\n"]
[2.297762, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[2.298267, "o", "# Our fresh vault server is already online"]
[12.511535, "o", "\r\n"]
[12.512342, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[14.27993, "o", "export VAULT_ADDR='http://127.0.0.1:8200'\r\n"]
[14.280694, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[14.281909, "o", "export CREDS_PATH=/home/a3h5/src/github.com/globalsign/atlas-hashicorp-vault/.private/dev-creds"]
[15.828521, "o", "\r\n"]
[15.829345, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[23.454849, "o", "vault secrets enable atla"]
[25.605982, "o", "s"]
[26.677653, "o", "\r\n"]
[26.778339, "o", "\u001b[0mSuccess! Enabled the atlas secrets engine at: atlas/\u001b[0m\r\n"]
[26.780409, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[33.936037, "o", "# We've now mounted the globalsign atlas plugin\r\n"]
[33.936785, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[33.937778, "o", "# we need to store credentials so it can talk to the atlas API"]
[40.902116, "o", "\r\n"]
[40.903075, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[41.230023, "o", "\r\n"]
[41.230808, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[50.003088, "o", "# The below files contain our credentials\r\n"]
[50.00545, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ vault write atlas/config/authn \\\r\n> "]
[50.005996, "o", "     api_key=$(jq .user.api_key -r $CREDS_PATH/api.json) \\\r\n"]
[50.006166, "o", "> "]
[50.007237, "o", "     api_secret=$(jq .user.api_secret -r $CREDS_PATH/api.json )\\"]
[50.00807, "o", "\r\n"]
[50.009013, "o", "> "]
[50.01072, "o", "     api_cert=\"$(cat $CREDS_PATH/atlas.dev.pfx | base64)\" \\"]
[50.011445, "o", "\r\n"]
[50.012457, "o", "> "]
[50.013586, "o", "     api_cert_pass=dev"]
[56.036678, "o", "\r\n"]
[57.305625, "o", "\u001b[0mSuccess! Data written to: atlas/config/authn\u001b[0m\r\n"]
[57.312313, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[69.705332, "o", "# The above call authenticated us with the atlas API\r\n"]
[69.706409, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[69.707935, "o", "# We dont need to enter the credentials again, they are now persisted in vaults secret storage"]
[76.174371, "o", "\r\n"]
[76.175165, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[76.478256, "o", "\r\n"]
[76.478809, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[81.575234, "o", "# Lets Look at the Atlas CA"]
[83.125288, "o", "\r\n"]
[83.126005, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[87.712833, "o", "vault read --format json atlas/cert/ca_chain"]
[91.854261, "o", "\r\n"]
[92.502993, "o", "{\r\n  \"request_i"]
[92.503431, "o", "d\": \"8dcb5e31-597f-baee-a1c7-3f3315f28692\",\r\n  \"lease_id\": \"\",\r\n  "]
[92.503728, "o", "\"lease_duration\": 0,\r\n  \"renewabl"]
[92.504023, "o", "e\": false,\r\n  \"data\": {\r\n    \"certifi"]
[92.504258, "o", "cate\": \"-----BEGIN CERTIFICATE---"]
[92.504472, "o", "--\\nMIIDbjCCAlagAwIBAgIOSE"]
[92.504659, "o", "Tcwm+2g5xjwYbw8ikwD"]
[92.504844, "o", "QYJKoZIhvcNAQELBQAwUjEL\\nMAkG"]
[92.505046, "o", "A1UEBhMCQkUxGTAXBgNVBAoTEEdsb2J"]
[92.505267, "o", "hbFNpZ24gbnYtc2ExKDAmBgNV"]
[92.505388, "o", "BAMT\\nH0dsb2JhbFNpZ24gTm9uLVB"]
[92.505454, "o", "1YmxpYyBIVkNBIERlbW8wHhcNM"]
[92.505518, "o", "TYwNzIwMDAwMDAw\\nWhcNMjY"]
[92.505597, "o", "wNzIwMDAwMDAwWjBSMQswCQYDVQQGEwJ"]
[92.50568, "o", "CRTEZMBcGA1UEChMQR2xvYmFs\\nU2lnbiBud"]
[92.505747, "o", "i1zYTEoMCYGA1UEAxMfR2xvYmFsU2l"]
[92.505805, "o", "nbiBOb24tUHVibGljIEhWQ0Eg"]
[92.505861, "o", "\\nRGVtbzCCASIwDQYJKoZIhv"]
[92.505917, "o", "cNAQEBBQADggEPADCCAQoCggE"]
[92.505996, "o", "BALZr0Una3n3CTWMf\\n+TGoc3sFXqWIp"]
[92.506078, "o", "AasR2ULxVuziCQVs7Z2/ha6iNhQ2JIT"]
[92.506143, "o", "ZzTu5ZZHwrgvxTwdLSq7\\"]
[92.50621, "o", "nY9H22u1sahJYMElQOso"]
[92.506296, "o", "EMERwGKGU92HpqxrinYi54mZ0xU1vYVyM"]
[92.506385, "o", "APfOvOh9NUgo\\nKXCuza27wIfl00A7HO8n"]
[92.50645, "o", "q0hoYxmezrVIUyObLuQir4"]
[92.506524, "o", "3mwruov31nOhFeYqxNWPkQ\\nVDGO"]
[92.50659, "o", "BqRGp6KkEMlKsV9/Tyw0Jy"]
[92.506652, "o", "Rko1cDukS6Oacv1NSU4rz6+"]
[92.506713, "o", "aYqvCQSZEy5IbUd\\nKS46a"]
[92.506779, "o", "Q1FO9c4jVhJ3uTzJ/nJ5W4B"]
[92.506841, "o", "9RP//JpLt2ey9XvfvuJW8s9"]
[92.506901, "o", "qjJtY18frgCoD\\nyilhHk"]
[92.506967, "o", "0CAwEAAaNCMEAwDgYDVR0PAQH/"]
[92.507032, "o", "BAQDAgEGMA8GA1UdEwEB/w"]
[92.507094, "o", "QFMAMBAf8w\\nHQYDVR0OBB"]
[92.507157, "o", "YEFGdLB+kJ8fF7Msy9hRxOJ"]
[92.507219, "o", "w3OocxsMA0GCSqGSIb3DQE"]
[92.507297, "o", "BCwUAA4IB\\nAQBQIVeyhjtZ+T"]
[92.507365, "o", "30LY8AlVe0jya9yBuCSqXld9Le"]
[92.507433, "o", "sm1RiE2MIjW1cDueKlxa6DFT\\n"]
[92.5075, "o", "7Ysm+s0Q171r5JB/ZgLG2TyjC"]
[92.507567, "o", "BEocxSLdYrBy+V3Gb9sN2KTo"]
[92.507635, "o", "yeE01nTrK85E+Tp\\nJXVAlgfuY"]
[92.507703, "o", "sntV5GQ/cut+Wpl6QuJHfXWRcX"]
[92.507776, "o", "Qo0/nNG15A79Z84LTcM0f5qVkvD"]
[92.507833, "o", "TC\\nOXiCVR4HYFF5G39q"]
[92.507887, "o", "aKaBCVuWnBCOdNKF7ESQV"]
[92.507945, "o", "xc1UDibTFLFxHHKd8hrHe"]
[92.508, "o", "7mdSip\\njkU8e4uzGpV"]
[92.508053, "o", "AnJGLYncRQtowXHPc14p"]
[92.508111, "o", "rEcYvzxvXphgF1RYdp9Tu0"]
[92.508164, "o", "wAha+Tjt0VL\\neFSle46"]
[92.508218, "o", "vwuyv8BzkS+rQJ8Kb\\"]
[92.508269, "o", "n-----END CERTIFICA"]
[92.508295, "o", "TE-----\","]
[92.508335, "o", "\r\n    \"revoca"]
[92.508414, "o", "tion_time\": 0\r\n  },\r\n  \"warni"]
[92.508464, "o", "ngs\": null\r\n}\r\n"]
[92.513339, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[96.002306, "o", "\r\n"]
[96.002457, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[96.398427, "o", "\r\n"]
[96.399081, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[101.160045, "o", "# Lets inspect this value with OpenSSL"]
[102.798209, "o", "\r\n"]
[102.798891, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[107.681981, "o", "vault read --format json atlas/cert/ca_chain | jq -r .data.certificate | openssl x509 -noout -text -in -"]
[111.029335, "o", "\r\n"]
[111.710936, "o", "Certificate:\r\n    Data:\r\n        Version: 3 (0x2)\r\n        Serial Number:\r\n            48:44:dc:c2:6f:b6:83:9c:63:c1:86:f0:f2:29\r\n        Signature Algorithm: sha256WithRSAEncryption\r\n"]
[111.711126, "o", "        Issuer: C = BE, O = GlobalSign nv-sa, CN = GlobalSign Non-Public HVCA Demo\r\n        Validity\r\n            Not Before: Jul 20 00:00:00 2016 GMT\r\n            Not After : Jul 20 00:00:00 2026 GMT\r\n        Subject: C = BE, O = GlobalSign nv-sa, CN = GlobalSign Non-Public HVCA Demo\r\n        Subject Public Key Info:\r\n            Public Key Algorithm: rsaEncryption\r\n                RSA Public-Key: (2048 bit)\r\n                Modulus:\r\n                    00:b6:6b:d1:49:da:de:7d:c2:4d:63:1f:f9:31:a8:\r\n                    73:7b:05:5e:a5:88:a4:06:ac:47:65:0b:c5:5b:b3:\r\n                    88:24:15:b3:b6:76:fe:16:ba:88:d8:50:d8:92:13:\r\n                    67:34:ee:e5:96:47:c2:b8:2f:c5:3c:1d:2d:2a:bb:\r\n                    63:d1:f6:da:ed:6c:6a:12:58:30:49:50:3a:ca:04:\r\n                    30:44:70:18:a1:94:f7:61:e9:ab:1a:e2:9d:88:b9:\r\n                    e2:66:74:c5:4d:6f:61:5c:8c:00:f7:ce:bc:e8:7d:\r\n                    35:48:28:29:70:ae:cd:ad:bb:c0:87:e5:d3:40:3b:\r\n                    1c:ef:27:ab:48:68:63:19:9e:c"]
[111.711172, "o", "e:b5:48:53:23:9b:\r\n                    2e:e4:22:af:8d:e6:c2:bb:a8:bf:7d:67:3a:11:5e:\r\n                    62:ac:4d:58:f9:10:54:31:8e:06:a4:46:a7:a2:a4:\r\n                    10:c9:4a:b1:5f:7f:4f:2c:34:27:24:64:a3:57:03:\r\n                    ba:44:ba:39:a7:2f:d4:d4:94:e2:bc:fa:f9:a6:2a:\r\n                    bc:24:12:64:4c:b9:21:b5:1d:29:2e:3a:69:0d:45:\r\n                    3b:d7:38:8d:58:49:de:e4:f3:27:f9:c9:e5:6e:01:\r\n                    f5:13:ff:fc:9a:4b:b7:67:b2:f5:7b:df:be:e2:56:\r\n                    f2:cf:6a:8c:9b:58:d7:c7:eb:80:2a:03:ca:29:61:\r\n                    1e:4d\r\n"]
[111.711316, "o", "                Exponent: 65537 (0x10001)\r\n        X509v3 extensions:\r\n            X509v3 Key Usage: critical\r\n                Certificate Sign, CRL Sign\r\n            X509v3 Basic Constraints: critical\r\n                CA:TRUE\r\n            X509v3 Subject Key Identifier: \r\n                67:4B:07:E9:09:F1:F1:7B:32:CC:BD:85:1C:4E:27:0D:CE:A1:CC:6C\r\n    Signature Algorithm: sha256WithRSAEncryption\r\n         50:21:57:b2:86:3b:59:f9:3d:f4:2d:8f:00:95:57:b4:8f:26:\r\n         bd:c8:1b:82:4a:a5:e5:77:d2:de:b2:6d:51:88:4d:8c:22:35:\r\n         b5:70:3b:9e:2a:5c:5a:e8:31:53:ed:8b:26:fa:cd:10:d7:bd:\r\n         6b:e4:90:7f:66:02:c6:d9:3c:a3:08:11:28:73:14:8b:75:8a:\r\n         c1:cb:e5:77:19:bf:6c:37:62:93:a3:27:84:d3:59:d3:ac:af:\r\n         39:13:e4:e9:25:75:40:96:07:ee:62:c9:ed:57:91:90:fd:cb:\r\n         ad:f9:6a:65:e9:0b:89:1d:f5:d6:45:c5:d0:a3:4f:e7:34:6d:\r\n"]
[111.711359, "o", "         79:03:bf:59:f3:82:d3:70:cd:1f:e6:a5:64:bc:34:c2:39:78:\r\n         82:55:1e:07:60:51:79:1b:7f:6a:68:a6:81:09:5b:96:9c:10:\r\n         8e:74:d2:85:ec:44:90:57:17:35:50:38:9b:4c:52:c5:c4:71:\r\n         ca:77:c8:6b:1d:ee:e6:75:28:a9:8e:45:3c:7b:8b:b3:1a:95:\r\n"]
[111.711496, "o", "         40:9c:91:8b:62:77:11:42:da:30:5c:73:dc:d7:8a:6b:11:c6:\r\n         2f:cf:1b:d7:a6:18:05:d5:16:1d:a7:d4:ee:d3:00:21:6b:e4:\r\n         e3:b7:45:4b:78:54:a5:7b:8e:af:c2:ec:af:f0:1c:e4:4b:ea:\r\n         d0:27:c2:9b\r\n"]
[111.712281, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[120.565891, "o", "\r\n"]
[120.566544, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[120.926695, "o", "\r\n"]
[120.927237, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[121.197764, "o", "\r\n"]
[121.1984, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[126.433073, "o", "# Great we can see that its the globalsign atlas CA\r\n"]
[126.433744, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[126.434102, "o", "# Now lets start issuing certs!\r\n"]
[126.434614, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[126.435712, "o", "# Before we can do that we need to setup a role to enforce local issuance policy"]
[131.125801, "o", "\r\n"]
[131.126565, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[131.502075, "o", "\r\n"]
[131.502714, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[137.833568, "o", "vault write atlas/roles/demo_role allow_any_name=true enforce_hostnames=fals"]
[138.701378, "o", "e"]
[139.974502, "o", "\r\n"]
[140.017751, "o", "\u001b[0mSuccess! Data written to: atlas/roles/demo_role\u001b[0m\r\n"]
[140.020073, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[147.10231, "o", "\r\n"]
[147.103259, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[147.390883, "o", "\r\n"]
[147.391583, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[147.954012, "o", "# The above role is rather permissive, but you can create a more restrictive one.\r\n"]
[147.95458, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[147.9554, "o", "# We support policy on all attributes that the vault PKI lib does"]
[153.703251, "o", "\r\n"]
[153.704164, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[153.982814, "o", "\r\n\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[161.00849, "o", "# Now lets ask Vault to generate a certificate for a Common Name using the above role"]
[166.182699, "o", "\r\n"]
[166.183271, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[180.880916, "o", "vault write -format json atlas/issue/demo_role common_name=\"example_role\" > generated-cert.json\r\n"]
[182.248752, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[182.248799, "o", "cat generated-cert.json"]
[183.886771, "o", "\r\n"]
[183.889854, "o", "{\r\n  \"request_id\": \"c62bd46c-f99a-a762-a9be-079585a52470\",\r\n  \"lease_id\": \"\",\r\n  \"lease_duration\": 0,\r\n  \"renewable\": false,\r\n  \"data\": {\r\n    \"ca_chain\": [\r\n      \"-----BEGIN CERTIFICATE-----\\nMIIDbjCCAlagAwIBAgIOSETcwm+2g5xjwYbw8ikwDQYJKoZIhvcNAQELBQAwUjEL\\nMAkGA1UEBhMCQkUxGTAXBgNVBAoTEEdsb2JhbFNpZ24gbnYtc2ExKDAmBgNVBAMT\\nH0dsb2JhbFNpZ24gTm9uLVB1YmxpYyBIVkNBIERlbW8wHhcNMTYwNzIwMDAwMDAw\\nWhcNMjYwNzIwMDAwMDAwWjBSMQswCQYDVQQGEwJCRTEZMBcGA1UEChMQR2xvYmFs\\nU2lnbiBudi1zYTEoMCYGA1UEAxMfR2xvYmFsU2lnbiBOb24tUHVibGljIEhWQ0Eg\\nRGVtbzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALZr0Una3n3CTWMf\\n+TGoc3sFXqWIpAasR2ULxVuziCQVs7Z2/ha6iNhQ2JITZzTu5ZZHwrgvxTwdLSq7\\nY9H22u1sahJYMElQOsoEMERwGKGU92HpqxrinYi54mZ0xU1vYVyMAPfOvOh9NUgo\\nKXCuza27wIfl00A7HO8nq0hoYxmezrVIUyObLuQir43mwruov31nOhFeYqxNWPkQ\\nVDGOBqRGp6KkEMlKsV9/Tyw0JyRko1cDukS6Oacv1NSU4rz6+aYqvCQSZEy5IbUd\\nKS46aQ1FO9c4jVhJ3uTzJ/nJ5W4B9RP//JpLt2ey9XvfvuJW8s9qjJtY18frgCoD\\nyilhHk0CAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8w\\nHQYDVR0OBBYEFGdLB+kJ8fF7Msy9hRxOJw3Ooc"]
[183.889997, "o", "xsMA0GCSqGSIb3DQEBCwUAA4IB\\nAQBQIVeyhjtZ+T30LY8AlVe0jya9yBuCSqXld9Lesm1RiE2MIjW1cDueKlxa6DFT\\n7Ysm+s0Q171r5JB/ZgLG2TyjCBEocxSLdYrBy+V3Gb9sN2KToyeE01nTrK85E+Tp\\nJXVAlgfuYsntV5GQ/cut+Wpl6QuJHfXWRcXQo0/nNG15A79Z84LTcM0f5qVkvDTC\\nOXiCVR4HYFF5G39qaKaBCVuWnBCOdNKF7ESQVxc1UDibTFLFxHHKd8hrHe7mdSip\\njkU8e4uzGpVAnJGLYncRQtowXHPc14prEcYvzxvXphgF1RYdp9Tu0wAha+Tjt0VL\\neFSle46vwuyv8BzkS+rQJ8Kb\\n-----END CERTIFICATE-----\"\r\n    ],\r\n    \"certificate\": \"-----BEGIN CERTIFICATE-----\\nMIIEcjCCA1qgAwIBAgIQAfXMXJG09btLnOs7IFmbYzANBgkqhkiG9w0BAQsFADBS\\nMQswCQYDVQQGEwJCRTEZMBcGA1UEChMQR2xvYmFsU2lnbiBudi1zYTEoMCYGA1UE\\nAxMfR2xvYmFsU2lnbiBOb24tUHVibGljIEhWQ0EgRGVtbzAeFw0yMDEwMzAxMzQx\\nMzhaFw0yMDEyMDExMzQyMDhaMEExCzAJBgNVBAYTAlVTMRswGQYDVQQKDBJHbG9i\\nYWxTaWduIEFFRyBEZXYxFTATBgNVBAMMDGV4YW1wbGVfcm9sZTCCASIwDQYJKoZI\\nhvcNAQEBBQADggEPADCCAQoCggEBANFYXS3iP+nAReuKHiIvUvxQY8aMqWkWU3EI\\nFGOpdlNix37MjxPWcwO/PXJTQwaM+EII+Mt/sv69hkBBk5duimcilcE1MljMADOv\\nWMSXfJ0tzfL3tqsXsB/h54DSVZf1fkm0c0p5EMpPZZKn1kvRDLVgLCs4ExEvX7po\\nLrJsaz3HWtawPP9UqKH7HNrySCY"]
[183.890433, "o", "CyD9LE/Bbvh68JgQDzwiNPP8L+bewyvq+YOWz\\nDcBevNDxlhZoEOHb+8Vb+IQ9l5c6FGANUZ4fxp4asSwkO+TaRoNUEgDy+jlaWx/O\\nCBfr+Ce63pblAkaZjTHg7blyY8O4qoSSfR9vpHJIqpQgYKM9IO0CAwEAAaOCAVMw\\nggFPMA4GA1UdDwEB/wQEAwIDqDATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4E\\nFgQUjRLuAQfHbmY3CJgUT5Mb61dHHe8wCQYDVR0TBAIwADCBlgYIKwYBBQUHAQEE\\ngYkwgYYwPAYIKwYBBQUHMAGGMGh0dHA6Ly9vY3NwLmdsb2JhbHNpZ24uY29tL2Nh\\nL2dzbnBodmNhZGVtb3NoYTJnMzBGBggrBgEFBQcwAoY6aHR0cDovL3NlY3VyZS5n\\nbG9iYWxzaWduLmNvbS9jYWNlcnQvZ3NucGh2Y2FkZW1vc2hhMmczLmNydDAfBgNV\\nHSMEGDAWgBRnSwfpCfHxezLMvYUcTicNzqHMbDBEBgNVHR8EPTA7MDmgN6A1hjNo\\ndHRwOi8vY3JsLmdsb2JhbHNpZ24uY29tL2NhL2dzbnBodmNhZGVtb3NoYTJnMy5j\\ncmwwDQYJKoZIhvcNAQELBQADggEBAFE9kdDcIl3J+ejc1JO8e5yA8kPDeD0pY3Px\\naWflBuZkdyymStm22+ex5L4GfnX6Hp1OL84MQRLnpno1di3R/swp9CKa1Caw1ymw\\nAo/nzXCinT3YcRiLf4eaAjn04+4IQaWDsv8y2TGp0x7VQCn6tS7qFf82pEQXAn7J\\n3Q+su+hYBPk00h7k7w3wXu8LnvXXgMxqWx4yyo4hjLuTCFEQMoP8tufP0CQbfWLY\\nrbqS42RnoPgxwXO6V4ZrjOKHzolv5UcJBfWqwMapKzaLVnzEkxM4XH0CJPDMDV3q\\n4eu+LJCykK/fbfS1WZNBX72CmGCMm7WBLgHf28dxOwZ+Z5QYNVg=\\n-----EN"]
[183.890866, "o", "D CERTIFICATE-----\",\r\n    \"private_key\": \"-----BEGIN RSA PRIVATE KEY-----\\nMIIEogIBAAKCAQEA0VhdLeI/6cBF64oeIi9S/FBjxoypaRZTcQgUY6l2U2LHfsyP\\nE9ZzA789clNDBoz4Qgj4y3+y/r2GQEGTl26KZyKVwTUyWMwAM69YxJd8nS3N8ve2\\nqxewH+HngNJVl/V+SbRzSnkQyk9lkqfWS9EMtWAsKzgTES9fumgusmxrPcda1rA8\\n/1Soofsc2vJIJgLIP0sT8Fu+HrwmBAPPCI08/wv5t7DK+r5g5bMNwF680PGWFmgQ\\n4dv7xVv4hD2XlzoUYA1Rnh/GnhqxLCQ75NpGg1QSAPL6OVpbH84IF+v4J7reluUC\\nRpmNMeDtuXJjw7iqhJJ9H2+kckiqlCBgoz0g7QIDAQABAoIBAArbgWGq1VPDRB0W\\nOb/eInixlqsqinLH1KYNHDmbBWcHvX8HDviha6+rEH3IcbZ6Qznxiy3KvrbVj4vv\\nmr8E3arBsXCm2KigU/ZaRslTbgQc5wyN6mxvOxQ8PCyDPCs4cUdTU5NuOf+0JHl5\\nuPSPsBAMH95R9zMx+M4LLzjTxLAcebV3HQtgbCNBODJF2/zCRXrMvtWZj5RVygi6\\njdATSopuT+70Sm7ck18+5M/qWPqTdzhWSUrgnNUuc3SrUYIoiwHnUUj5OSv7mMch\\n+sBTfTUNkOroHpYTaEcD5NbZmUSW6ixLNdrCpc94Hm4jOs53oOSAYUNPu+7aczb2\\nzkZbBeECgYEA+cRrr+A9oh1a3IlcPiMPA9oLONXUH7tEevk34VQT/0v8vz75/u+9\\nKxSF3uFvCwc+r/2cKqdbxysew9irxQpcRT7OGgv+y5QE9f5TbvstjqIOMOGprqpe\\nPmqLQTz6EkQ49qjGbGd2AridGGVP9zARoB5T88sAasMwvXPCk9IGLMkCgYEA1pG3\\nXsPYxoYHs6qHyORHbPKtKtZqA"]
[183.890989, "o", "YM5ILj1dltKkucwfaIySVuXrK372Lkw2dylIZyP\\n0ylCsaScghYVdkB960O3ojJdEnJ9nD6N2l8TG7VhcoW2sUvNnYrYSmBymsjBpDSC\\n5UHXM9nmrLa/w5cCS/11dbINhY762VzEvUo5uQUCgYBYm5hgkrsK0kMzzf9Ng/6F\\nrUsh5KoWf8cxoUxzwfI+NeT6rArgqIiBygwcH/nW/cD9iolmkGz84Y1OiYWWp7BI\\nWJmhn/PKoT6JTqqmyrFE0rUaHlSmRIaeugmhIVLOPCnBR+rs9l9lY71HtFmEJid6\\nmIfMC46gUZLvAyxaaL4MEQKBgC3uYW9ywxu0Iz/tmEWDwFptFG6gGW8bdQYxMbJV\\nVoBd5v5t0w/rAGvhjpDVC8UHO34Xcp5ELdezIiGispNuuMW86DlbSJsjUQo6Rcli\\nIsgCqsqGHxaS4IAB8czyGnZR1UneR8rlrjiWQ4/jSueGkuJLbnJ0W/qkIcSX3DGd\\nCwA1AoGACGglvk/D0gwn36v4vF7UKYP+UTXcXX54JgYCLuTsd6rhqVLdn7xzvhJm\\nZISoIyYouxwUl7J2BkxCj2S12gMrnPO1fbS7nHvae/vWhi+vzXitHCBflEEJUvJg\\nX1VmmCSgj9S3pQzPGMr5PcsTShuAKJb1YJnrc9CvLThxWX3+HX8=\\n-----END RSA PRIVATE KEY-----\",\r\n    \"private_key_type\": \"rsa\",\r\n    \"serial_number\": \"01:f5:cc:5c:91:b4:f5:bb:4b:9c:eb:3b:20:59:9b:63\"\r\n  },\r\n  \"warnings\": null\r\n}\r\n"]
[183.891527, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[197.865417, "o", "# We can see that we got a key and a certificate back!"]
[201.231432, "o", "\r\n"]
[201.23206, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[201.527181, "o", "\r\n"]
[201.527859, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[206.095682, "o", "# Lets inspect the certificate"]
[207.911722, "o", "\r\n"]
[207.912579, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[212.625524, "o", "cat generated-cert.json | jq -r .data.certificate | openssl x509 -noout -text -in -"]
[214.767383, "o", "\r\n"]
[214.776905, "o", "Certificate:\r\n    Data:\r\n        Version: 3 (0x2)\r\n        Serial Number:\r\n            01:f5:cc:5c:91:b4:f5:bb:4b:9c:eb:3b:20:59:9b:63\r\n        Signature Algorithm: sha256WithRSAEncryption\r\n        Issuer: C = BE, O = GlobalSign nv-sa, CN = GlobalSign Non-Public HVCA Demo\r\n        Validity\r\n            Not Before: Oct 30 13:41:38 2020 GMT\r\n            Not After : Dec  1 13:42:08 2020 GMT\r\n        Subject: C = US, O = GlobalSign AEG Dev, CN = example_role\r\n        Subject Public Key Info:\r\n            Public Key Algorithm: rsaEncryption\r\n                RSA Public-Key: (2048 bit)\r\n                Modulus:\r\n                    00:d1:58:5d:2d:e2:3f:e9:c0:45:eb:8a:1e:22:2f:\r\n                    52:fc:50:63:c6:8c:a9:69:16:53:71:08:14:63:a9:\r\n                    76:53:62:c7:7e:cc:8f:13:d6:73:03:bf:3d:72:53:\r\n                    43:06:8c:f8:42:08:f8:cb:7f:b2:fe:bd:86:40:41:\r\n                    93:97:6e:8a:67:22:95:c1:35:32:58:cc:00:33:af:\r\n                    58:c4:97:7c:9d:2d:cd:f2:f7:b6:ab:17:b0:1f:e1:\r\n         "]
[214.776975, "o", "           e7:80:d2:55:97:f5:7e:49:b4:73:4a:79:10:ca:4f:\r\n                    65:92:a7:d6:4b:d1:0c:b5:60:2c:2b:38:13:11:2f:\r\n                    5f:ba:68:2e:b2:6c:6b:3d:c7:5a:d6:b0:3c:ff:54:\r\n                    a8:a1:fb:1c:da:f2:48:26:02:c8:3f:4b:13:f0:5b:\r\n                    be:1e:bc:26:04:03:cf:08:8d:3c:ff:0b:f9:b7:b0:\r\n                    ca:fa:be:60:e5:b3:0d:c0:5e:bc:d0:f1:96:16:68:\r\n                    10:e1:db:fb:c5:5b:f8:84:3d:97:97:3a:14:60:0d:\r\n                    51:9e:1f:c6:9e:1a:b1:2c:24:3b:e4:da:46:83:54:\r\n                    12:00:f2:fa:39:5a:5b:1f:ce:08:17:eb:f8:27:ba:\r\n                    de:96:e5:02:46:99:8d:31:e0:ed:b9:72:63:c3:b8:\r\n                    aa:84:92:7d:1f:6f:a4:72:48:aa:94:20:60:a3:3d:\r\n                    20:ed\r\n                Exponent: 65537 (0x10001)\r\n        X509v3 extensions:\r\n            X509v3 Key Usage: critical\r\n                Digital Signature, Key Encipherment, Key Agreement\r\n            X509v3 Extended Key Usage: \r\n"]
[214.777123, "o", "                TLS Web Client Authentication\r\n            X509v3 Subject Key Identifier: \r\n                8D:12:EE:01:07:C7:6E:66:37:08:98:14:4F:93:1B:EB:57:47:1D:EF\r\n            X509v3 Basic Constraints: \r\n                CA:FALSE\r\n            Authority Information Access: \r\n                OCSP - URI:http://ocsp.globalsign.com/ca/gsnphvcademosha2g3\r\n                CA Issuers - URI:http://secure.globalsign.com/cacert/gsnphvcademosha2g3.crt\r\n\r\n            X509v3 Authority Key Identifier: \r\n                keyid:67:4B:07:E9:09:F1:F1:7B:32:CC:BD:85:1C:4E:27:0D:CE:A1:CC:6C\r\n\r\n            X509v3 CRL Distribution Points: \r\n\r\n                Full Name:\r\n                  URI:http://crl.globalsign.com/ca/gsnphvcademosha2g3.crl\r\n\r\n    Signature Algorithm: sha256WithRSAEncryption\r\n         51:3d:91:d0:dc:22:5d:c9:f9:e8:dc:d4:93:bc:7b:9c:80:f2:\r\n         43:c3:78:3d:29:63:73:f1:69:67:e5:06:e6:64:77:2c:a6:4a:\r\n"]
[214.77729, "o", "         d9:b6:db:e7:b1:e4:be:06:7e:75:fa:1e:9d:4e:2f:ce:0c:41:\r\n         12:e7:a6:7a:35:76:2d:d1:fe:cc:29:f4:22:9a:d4:26:b0:d7:\r\n         29:b0:02:8f:e7:cd:70:a2:9d:3d:d8:71:18:8b:7f:87:9a:02:\r\n         39:f4:e3:ee:08:41:a5:83:b2:ff:32:d9:31:a9:d3:1e:d5:40:\r\n         29:fa:b5:2e:ea:15:ff:36:a4:44:17:02:7e:c9:dd:0f:ac:bb:\r\n         e8:58:04:f9:34:d2:1e:e4:ef:0d:f0:5e:ef:0b:9e:f5:d7:80:\r\n         cc:6a:5b:1e:32:ca:8e:21:8c:bb:93:08:51:10:32:83:fc:b6:\r\n         e7:cf:d0:24:1b:7d:62:d8:ad:ba:92:e3:64:67:a0:f8:31:c1:\r\n         73:ba:57:86:6b:8c:e2:87:ce:89:6f:e5:47:09:05:f5:aa:c0:\r\n         c6:a9:2b:36:8b:56:7c:c4:93:13:38:5c:7d:02:24:f0:cc:0d:\r\n         5d:ea:e1:eb:be:2c:90:b2:90:af:df:6d:f4:b5:59:93:41:5f:\r\n         bd:82:98:60:8c:9b:b5:81:2e:01:df:db:c7:71:3b:06:7e:67:\r\n         94:18:35:58\r\n"]
[214.777968, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[234.982771, "o", "\r\n"]
[234.983179, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[235.143556, "o", "\r\n"]
[235.144208, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[235.312108, "o", "\r\n"]
[235.312914, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[235.479534, "o", "\r\n"]
[235.480318, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[235.623056, "o", "\r\n"]
[235.62373, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[236.037001, "o", "# Great we can see the common name of 'example_role' was set matching our above command\r\n"]
[236.037261, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[236.03757, "o", "# You can use any attribute type that the vault PKI lib supports.\r\n"]
[236.037846, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[236.038237, "o", "# Keep in mind that your Atlas account policy also needs to support those attributes."]
[243.904351, "o", "\r\n"]
[243.905103, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[244.184224, "o", "\r\n"]
[244.184771, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[244.463787, "o", "\r\n"]
[244.464386, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[251.761578, "o", "# Lets read the certificate we just created\r\n"]
[251.7622, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[251.76324, "o", "vault read atlas/cert/$(jq -r .data.serial_number generated-cert.json | sed s/:/-/g)"]
[259.076942, "o", "\r\n"]
[259.141184, "o", "\u001b[0mKey                Value\r\n---                -----\r\ncertificate        -----BEGIN CERTIFICATE-----\r\nMIIEcjCCA1qgAwIBAgIQAfXMXJG09btLnOs7IFmbYzANBgkqhkiG9w0BAQsFADBS\r\nMQswCQYDVQQGEwJCRTEZMBcGA1UEChMQR2xvYmFsU2lnbiBudi1zYTEoMCYGA1UE\r\nAxMfR2xvYmFsU2lnbiBOb24tUHVibGljIEhWQ0EgRGVtbzAeFw0yMDEwMzAxMzQx\r\nMzhaFw0yMDEyMDExMzQyMDhaMEExCzAJBgNVBAYTAlVTMRswGQYDVQQKDBJHbG9i\r\nYWxTaWduIEFFRyBEZXYxFTATBgNVBAMMDGV4YW1wbGVfcm9sZTCCASIwDQYJKoZI\r\nhvcNAQEBBQADggEPADCCAQoCggEBANFYXS3iP+nAReuKHiIvUvxQY8aMqWkWU3EI\r\nFGOpdlNix37MjxPWcwO/PXJTQwaM+EII+Mt/sv69hkBBk5duimcilcE1MljMADOv\r\nWMSXfJ0tzfL3tqsXsB/h54DSVZf1fkm0c0p5EMpPZZKn1kvRDLVgLCs4ExEvX7po\r\nLrJsaz3HWtawPP9UqKH7HNrySCYCyD9LE/Bbvh68JgQDzwiNPP8L+bewyvq+YOWz\r\nDcBevNDxlhZoEOHb+8Vb+IQ9l5c6FGANUZ4fxp4asSwkO+TaRoNUEgDy+jlaWx/O\r\nCBfr+Ce63pblAkaZjTHg7blyY8O4qoSSfR9vpHJIqpQgYKM9IO0CAwEAAaOCAVMw\r\nggFPMA4GA1UdDwEB/wQEAwIDqDATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4E\r\nFgQUjRLuAQfHbmY3CJgUT5Mb61dHHe8wCQYDVR0TBAIwADCBlgYIKwYBBQUHAQEE\r\ngYkwgYYwPAYIKwYBBQUHMAGGMGh0dHA6Ly9vY3NwLmdsb2JhbHNpZ24uY29tL2"]
[259.141452, "o", "Nh\r\nL2dzbnBodmNhZGVtb3NoYTJnMzBGBggrBgEFBQcwAoY6aHR0cDovL3NlY3VyZS5n\r\nbG9iYWxzaWduLmNvbS9jYWNlcnQvZ3NucGh2Y2FkZW1vc2hhMmczLmNydDAfBgNV\r\nHSMEGDAWgBRnSwfpCfHxezLMvYUcTicNzqHMbDBEBgNVHR8EPTA7MDmgN6A1hjNo\r\ndHRwOi8vY3JsLmdsb2JhbHNpZ24uY29tL2NhL2dzbnBodmNhZGVtb3NoYTJnMy5j\r\ncmwwDQYJKoZIhvcNAQELBQADggEBAFE9kdDcIl3J+ejc1JO8e5yA8kPDeD0pY3Px\r\naWflBuZkdyymStm22+ex5L4GfnX6Hp1OL84MQRLnpno1di3R/swp9CKa1Caw1ymw\r\nAo/nzXCinT3YcRiLf4eaAjn04+4IQaWDsv8y2TGp0x7VQCn6tS7qFf82pEQXAn7J\r\n3Q+su+hYBPk00h7k7w3wXu8LnvXXgMxqWx4yyo4hjLuTCFEQMoP8tufP0CQbfWLY\r\nrbqS42RnoPgxwXO6V4ZrjOKHzolv5UcJBfWqwMapKzaLVnzEkxM4XH0CJPDMDV3q\r\n4eu+LJCykK/fbfS1WZNBX72CmGCMm7WBLgHf28dxOwZ+Z5QYNVg=\r\n-----END CERTIFICATE-----\r\nrevocation_time    0\u001b[0m\r\n"]
[259.14466, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[269.418554, "o", "# Great! Note that the path contains the serial number with dashes rather than colins."]
[272.895568, "o", "\r\n"]
[272.896101, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[273.576055, "o", "\r\n"]
[273.576604, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[283.323452, "o", "# Ok lets revoke that cert!\r\n"]
[283.324045, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[283.325646, "o", "vault write atlas/revoke serial_number=$(jq -r .data.serial_number generated-cert.json | sed s/:/-/g)"]
[290.928322, "o", "\r\n"]
[291.579847, "o", "\u001b[0mKey                        Value\r\n---                        -----\r\nrevocation_time            1604065438\r\nrevocation_time_rfc3339    2020-10-30T13:43:58.955163616Z\u001b[0m\r\n"]
[291.58598, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[303.69649, "o", "\r\n"]
[303.697375, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[303.944339, "o", "\r\n"]
[303.944963, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[304.42776, "o", "# And lets see what our read response looks like now\r\n"]
[304.428381, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[304.429596, "o", "vault read atlas/cert/$(jq -r .data.serial_number generated-cert.json | sed s/:/-/g)"]
[310.616862, "o", "\r\n"]
[310.674633, "o", "\u001b[0mKey                Value\r\n---                -----\r\ncertificate        -----BEGIN CERTIFICATE-----\r\nMIIEcjCCA1qgAwIBAgIQAfXMXJG09btLnOs7IFmbYzANBgkqhkiG9w0BAQsFADBS\r\nMQswCQYDVQQGEwJCRTEZMBcGA1UEChMQR2xvYmFsU2lnbiBudi1zYTEoMCYGA1UE\r\nAxMfR2xvYmFsU2lnbiBOb24tUHVibGljIEhWQ0EgRGVtbzAeFw0yMDEwMzAxMzQx\r\nMzhaFw0yMDEyMDExMzQyMDhaMEExCzAJBgNVBAYTAlVTMRswGQYDVQQKDBJHbG9i\r\nYWxTaWduIEFFRyBEZXYxFTATBgNVBAMMDGV4YW1wbGVfcm9sZTCCASIwDQYJKoZI\r\nhvcNAQEBBQADggEPADCCAQoCggEBANFYXS3iP+nAReuKHiIvUvxQY8aMqWkWU3EI\r\nFGOpdlNix37MjxPWcwO/PXJTQwaM+EII+Mt/sv69hkBBk5duimcilcE1MljMADOv\r\nWMSXfJ0tzfL3tqsXsB/h54DSVZf1fkm0c0p5EMpPZZKn1kvRDLVgLCs4ExEvX7po\r\nLrJsaz3HWtawPP9UqKH7HNrySCYCyD9LE/Bbvh68JgQDzwiNPP8L+bewyvq+YOWz\r\nDcBevNDxlhZoEOHb+8Vb+IQ9l5c6FGANUZ4fxp4asSwkO+TaRoNUEgDy+jlaWx/O\r\nCBfr+Ce63pblAkaZjTHg7blyY8O4qoSSfR9vpHJIqpQgYKM9IO0CAwEAAaOCAVMw\r\nggFPMA4GA1UdDwEB/wQEAwIDqDATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4E\r\nFgQUjRLuAQfHbmY3CJgUT5Mb61dHHe8wCQYDVR0TBAIwADCBlgYIKwYBBQUHAQEE\r\ngYkwgYYwPAYIKwYBBQUHMAGGMGh0dHA6Ly9vY3NwLmdsb2JhbHNpZ24uY29tL2"]
[310.674997, "o", "Nh\r\nL2dzbnBodmNhZGVtb3NoYTJnMzBGBggrBgEFBQcwAoY6aHR0cDovL3NlY3VyZS5n\r\nbG9iYWxzaWduLmNvbS9jYWNlcnQvZ3NucGh2Y2FkZW1vc2hhMmczLmNydDAfBgNV\r\nHSMEGDAWgBRnSwfpCfHxezLMvYUcTicNzqHMbDBEBgNVHR8EPTA7MDmgN6A1hjNo\r\ndHRwOi8vY3JsLmdsb2JhbHNpZ24uY29tL2NhL2dzbnBodmNhZGVtb3NoYTJnMy5j\r\ncmwwDQYJKoZIhvcNAQELBQADggEBAFE9kdDcIl3J+ejc1JO8e5yA8kPDeD0pY3Px\r\naWflBuZkdyymStm22+ex5L4GfnX6Hp1OL84MQRLnpno1di3R/swp9CKa1Caw1ymw\r\nAo/nzXCinT3YcRiLf4eaAjn04+4IQaWDsv8y2TGp0x7VQCn6tS7qFf82pEQXAn7J\r\n3Q+su+hYBPk00h7k7w3wXu8LnvXXgMxqWx4yyo4hjLuTCFEQMoP8tufP0CQbfWLY\r\nrbqS42RnoPgxwXO6V4ZrjOKHzolv5UcJBfWqwMapKzaLVnzEkxM4XH0CJPDMDV3q\r\n4eu+LJCykK/fbfS1WZNBX72CmGCMm7WBLgHf28dxOwZ+Z5QYNVg=\r\n-----END CERTIFICATE-----\r\nrevocation_time    1604065438\u001b[0m\r\n"]
[310.678, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[321.167675, "o", "\r\n"]
[321.168289, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[321.328932, "o", "\r\n"]
[321.329849, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[321.667533, "o", "# Notice the revoked at timestamp which was ommited in our first call"]
[325.848641, "o", "\r\n"]
[325.849515, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[326.191588, "o", "\r\n"]
[326.192087, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[326.488379, "o", "\r\n"]
[326.488958, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[333.491003, "o", "# Finally lets create a couple of certificates so we can have a useful list."]
[337.201124, "o", "\r\n"]
[337.201912, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[337.873135, "o", "\r\n"]
[337.873891, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[338.231748, "o", "\r\n"]
[338.232447, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[343.707852, "o", "vault write atlas/issue/demo_role common_name=\"example_one\"\r\n"]
[345.620407, "o", "\u001b[0mKey                 Value\r\n---                 -----\r\nca_chain            [-----BEGIN CERTIFICATE-----\r\nMIIDbjCCAlagAwIBAgIOSETcwm+2g5xjwYbw8ikwDQYJKoZIhvcNAQELBQAwUjEL\r\nMAkGA1UEBhMCQkUxGTAXBgNVBAoTEEdsb2JhbFNpZ24gbnYtc2ExKDAmBgNVBAMT\r\nH0dsb2JhbFNpZ24gTm9uLVB1YmxpYyBIVkNBIERlbW8wHhcNMTYwNzIwMDAwMDAw\r\nWhcNMjYwNzIwMDAwMDAwWjBSMQswCQYDVQQGEwJCRTEZMBcGA1UEChMQR2xvYmFs\r\nU2lnbiBudi1zYTEoMCYGA1UEAxMfR2xvYmFsU2lnbiBOb24tUHVibGljIEhWQ0Eg\r\nRGVtbzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALZr0Una3n3CTWMf\r\n+TGoc3sFXqWIpAasR2ULxVuziCQVs7Z2/ha6iNhQ2JITZzTu5ZZHwrgvxTwdLSq7\r\nY9H22u1sahJYMElQOsoEMERwGKGU92HpqxrinYi54mZ0xU1vYVyMAPfOvOh9NUgo\r\nKXCuza27wIfl00A7HO8nq0hoYxmezrVIUyObLuQir43mwruov31nOhFeYqxNWPkQ\r\nVDGOBqRGp6KkEMlKsV9/Tyw0JyRko1cDukS6Oacv1NSU4rz6+aYqvCQSZEy5IbUd\r\nKS46aQ1FO9c4jVhJ3uTzJ/nJ5W4B9RP//JpLt2ey9XvfvuJW8s9qjJtY18frgCoD\r\nyilhHk0CAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8w\r\nHQYDVR0OBBYEFGdLB+kJ8fF7Msy9hRxOJw3OocxsMA0GCSqGSIb3DQEBCwUAA4IB\r\nAQBQIVeyhjtZ+T30LY8AlVe0jya9yBuCSqXld9Lesm1RiE2MIjW1cDueKl"]
[345.620581, "o", "xa6DFT\r\n7Ysm+s0Q171r5JB/ZgLG2TyjCBEocxSLdYrBy+V3Gb9sN2KToyeE01nTrK85E+Tp\r\nJXVAlgfuYsntV5GQ/cut+Wpl6QuJHfXWRcXQo0/nNG15A79Z84LTcM0f5qVkvDTC\r\nOXiCVR4HYFF5G39qaKaBCVuWnBCOdNKF7ESQVxc1UDibTFLFxHHKd8hrHe7mdSip\r\njkU8e4uzGpVAnJGLYncRQtowXHPc14prEcYvzxvXphgF1RYdp9Tu0wAha+Tjt0VL\r\neFSle46vwuyv8BzkS+rQJ8Kb\r\n-----END CERTIFICATE-----]\r\ncertificate         -----BEGIN CERTIFICATE-----\r\nMIIEcTCCA1mgAwIBAgIQAUDPtBGUdxRjtCcgNqvxGTANBgkqhkiG9w0BAQsFADBS\r\nMQswCQYDVQQGEwJCRTEZMBcGA1UEChMQR2xvYmFsU2lnbiBudi1zYTEoMCYGA1UE\r\nAxMfR2xvYmFsU2lnbiBOb24tUHVibGljIEhWQ0EgRGVtbzAeFw0yMDEwMzAxMzQ0\r\nMjFaFw0yMDEyMDExMzQ0NTFaMEAxCzAJBgNVBAYTAlVTMRswGQYDVQQKDBJHbG9i\r\nYWxTaWduIEFFRyBEZXYxFDASBgNVBAMMC2V4YW1wbGVfb25lMIIBIjANBgkqhkiG\r\n9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv8v2xbodSfUGGUX5+ZsvHuia8NYA4DVwzd0I\r\nUMTo93rLMw5+HTSg4nI3R8BbTajr5pTGW06jITLwAA7VzkGEnsILywALmHfCHzlb\r\nTOZerbZckwBVEPoniwwVKPQ6QNvrT4xblc4pok60ccYY/BvF2N4hXIZhV8pr996N\r\ni8eJrIfMu3+45zETBq59QiMsbR5yyNoXa2rtN0L4kGsGS8zwPV/fhm/tZEBd4lOV\r\nO0BENEWC0ZHCyf9LlPLryte9Fu9e0l4dDd0NqLpmh0hOaiCVv5qOysI"]
[345.620639, "o", "NxOAe/ggS\r\nL0GHPFEH+iDB1fbBKYf9MoTaXPbOd6Nn1s9Byx61l6VVAZI1VwIDAQABo4IBUzCC\r\nAU8wDgYDVR0PAQH/BAQDAgOoMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQW\r\nBBS+Vev0lf8DjorP70lf56K7uL5QujAJBgNVHRMEAjAAMIGWBggrBgEFBQcBAQSB\r\niTCBhjA8BggrBgEFBQcwAYYwaHR0cDovL29jc3AuZ2xvYmFsc2lnbi5jb20vY2Ev\r\nZ3NucGh2Y2FkZW1vc2hhMmczMEYGCCsGAQUFBzAChjpodHRwOi8vc2VjdXJlLmds\r\nb2JhbHNpZ24uY29tL2NhY2VydC9nc25waHZjYWRlbW9zaGEyZzMuY3J0MB8GA1Ud\r\nIwQYMBaAFGdLB+kJ8fF7Msy9hRxOJw3OocxsMEQGA1UdHwQ9MDswOaA3oDWGM2h0\r\ndHA6Ly9jcmwuZ2xvYmFsc2lnbi5jb20vY2EvZ3NucGh2Y2FkZW1vc2hhMmczLmNy\r\nbDANBgkqhkiG9w0BAQsFAAOCAQEApw2fcDcWJzZnNLJ8Gh+fIXMj7z7Gq5ljBNgl\r\nKVJmoBSgaQyaue2b734b+rsYUbqnTZIDDcFvaOCoc7ePjtwRrwAmw/jfsBix9a+F\r\nD6l4ICJohagGIBvSb58N41LzmhM+68gEXm+PtEfZsM4Yhijkv094s/25bvqVCR6i\r\nWKw6HIpP0LL5n4L9YO5Pl4/WxoFgOCrtidchqrmiV/7cJ/A0cysff2+aC9X7PmmP\r\nwmQHIarVBBcSTYKEJ6qtbvfvXPkWpar2FF7dZBNHdFcOOKk0m0elusKNfF6ih1ci\r\neKcoZtR+Bn1i0/tjsJH9GZHn8037seLUa7iN5eKrNBsIZ8z52Q==\r\n-----END CERTIFICATE-----\r\nprivate_key         -----BEGIN RSA PRIVATE KEY-----\r\nMIIEpAIBAAKCAQEAv8v2x"]
[345.620691, "o", "bodSfUGGUX5+ZsvHuia8NYA4DVwzd0IUMTo93rLMw5+\r\nHTSg4nI3R8BbTajr5pTGW06jITLwAA7VzkGEnsILywALmHfCHzlbTOZerbZckwBV\r\nEPoniwwVKPQ6QNvrT4xblc4pok60ccYY/BvF2N4hXIZhV8pr996Ni8eJrIfMu3+4\r\n5zETBq59QiMsbR5yyNoXa2rtN0L4kGsGS8zwPV/fhm/tZEBd4lOVO0BENEWC0ZHC\r\nyf9LlPLryte9Fu9e0l4dDd0NqLpmh0hOaiCVv5qOysINxOAe/ggSL0GHPFEH+iDB\r\n1fbBKYf9MoTaXPbOd6Nn1s9Byx61l6VVAZI1VwIDAQABAoIBABPxAwFf7neoEDBE\r\nhE8dgXK3QJTVy1WEeOwOlTTApHBGxiXS1e33cNragUDmkRer/osE4PLRZEipYSbA\r\nZB6D1WQkTNGYeZwqp3ZToliGg0WQdmOaXz3apI3ifbi6W+wucXLd5w/WVaHYiQ5j\r\nSGm+AX4g6lsSZcCY/UzSSOlFn9zeO6Jz0ymX38nrnKXTJfZpNZjKH+KrMlGRaD/n\r\np3RpamvWa4pmmuw+p8oL2wJT/izmKLAo8PRV1zLkWsy0MuEpISBKm6djlfLAIqVt\r\nGMM0SOfAehOxJicST6H5kjvCGOt/waQpao9rLcAJeVhsW9tqgAtJqAEs2u8hdOYA\r\n7/8t0rECgYEA5TiSehfl9Q1zfExHHO3CmFa9YjuxjbDvwNQ7S2ukfMhO69K+UcOR\r\nLVxZBAfsm73KDsl8B/yMaSQ2IC/SYOycOSdx/eiQTmbFFiQNbxmQ63SUlSnWiFFb\r\nIhbatq3c7ffHElSSJNRwqXPEz+4hKCyKUWa34brtFI+w7IDU4m/NmGsCgYEA1jQg\r\nNE/kpm84zalM2lC6dBscdPzQZ2K4IwXAZb18bPK+K/NU1g3gtIRWzHqFdOI4OA7v\r\nvg+KpWZPVCtThUpos416SZl+cGx76VAUPlrQ4dHYv2OipFNEaqvFlQM"]
[345.621378, "o", "ldMPf84u+\r\nmasfjvxY8/CLgmiwlcuAoIbZiBOD4BogZVcqgcUCgYEApYUAYKG5MAcSiYMbJsyZ\r\nZB/eiXzJbaOCvR+D4aZNFL4gHzICtFAgGT1CGiMOvDeEHMFpiurXCWVYoE1oAQ1a\r\nkfrl2Y+CBNs5Hg/Sk5NGjn+Ue1HG1JDK2gbe0GMj0cLGQXpIPcgZwoMSb4No9fWT\r\nu8wMpDey0tIf0+gD0a8iKxkCgYApgYI4AL8ijOyp1UNiDkCC3Pn/pTlQvy1FBAlK\r\n7ZOdnM/CvmzS6W+AKyCSkK8pfeg83JAR+Pr5n8CBY7/UVR3CpQhsGIUKjcrY4754\r\ncqqFB1+Dfm/2fXgFX3FytWBdptLPY2W0axc7YqRt6E9wHo8RB5TOBjNCjd2A4C8k\r\n0+YVrQKBgQCbE4yjjr7q4lVyOIyZ23pvg8Ii1m+6nzlm0Akv+7spkQ3xRc/pMin2\r\n4o+KLmP+1TWdSZq7vgrRfycUjpQ7Ua0O8mo/MJhsbHtf0BOaSd5EIQBdMgjlZO/e\r\nZKJICHRKTS5zpCgw1ZPK+HpV5oCKlWswoWNjxFxkKmzJtNfYzPrcUg==\r\n-----END RSA PRIVATE KEY-----\r\nprivate_key_type    rsa\r\nserial_number       01:40:cf:b4:11:94:77:14:63:b4:27:20:36:ab:f1:19\u001b[0m\r\n"]
[345.628798, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[345.629784, "o", "vault write atlas/issue/demo_role common_name=\"example_two\"\r\n"]
[346.263416, "o", "\u001b[0mKey                 Value\r\n---                 -----\r\nca_chain            [-----BEGIN CERTIFICATE-----\r\nMIIDbjCCAlagAwIBAgIOSETcwm+2g5xjwYbw8ikwDQYJKoZIhvcNAQELBQAwUjEL\r\nMAkGA1UEBhMCQkUxGTAXBgNVBAoTEEdsb2JhbFNpZ24gbnYtc2ExKDAmBgNVBAMT\r\nH0dsb2JhbFNpZ24gTm9uLVB1YmxpYyBIVkNBIERlbW8wHhcNMTYwNzIwMDAwMDAw\r\nWhcNMjYwNzIwMDAwMDAwWjBSMQswCQYDVQQGEwJCRTEZMBcGA1UEChMQR2xvYmFs\r\nU2lnbiBudi1zYTEoMCYGA1UEAxMfR2xvYmFsU2lnbiBOb24tUHVibGljIEhWQ0Eg\r\nRGVtbzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALZr0Una3n3CTWMf\r\n+TGoc3sFXqWIpAasR2ULxVuziCQVs7Z2/ha6iNhQ2JITZzTu5ZZHwrgvxTwdLSq7\r\nY9H22u1sahJYMElQOsoEMERwGKGU92HpqxrinYi54mZ0xU1vYVyMAPfOvOh9NUgo\r\nKXCuza27wIfl00A7HO8nq0hoYxmezrVIUyObLuQir43mwruov31nOhFeYqxNWPkQ\r\nVDGOBqRGp6KkEMlKsV9/Tyw0JyRko1cDukS6Oacv1NSU4rz6+aYqvCQSZEy5IbUd\r\nKS46aQ1FO9c4jVhJ3uTzJ/nJ5W4B9RP//JpLt2ey9XvfvuJW8s9qjJtY18frgCoD\r\nyilhHk0CAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8w\r\nHQYDVR0OBBYEFGdLB+kJ8fF7Msy9hRxOJw3OocxsMA0GCSqGSIb3DQEBCwUAA4IB\r\nAQBQIVeyhjtZ+T30LY8AlVe0jya9yBuCSqXld9Lesm1RiE2MIjW1cDueKl"]
[346.263881, "o", "xa6DFT\r\n7Ysm+s0Q171r5JB/ZgLG2TyjCBEocxSLdYrBy+V3Gb9sN2KToyeE01nTrK85E+Tp\r\nJXVAlgfuYsntV5GQ/cut+Wpl6QuJHfXWRcXQo0/nNG15A79Z84LTcM0f5qVkvDTC\r\nOXiCVR4HYFF5G39qaKaBCVuWnBCOdNKF7ESQVxc1UDibTFLFxHHKd8hrHe7mdSip\r\njkU8e4uzGpVAnJGLYncRQtowXHPc14prEcYvzxvXphgF1RYdp9Tu0wAha+Tjt0VL\r\neFSle46vwuyv8BzkS+rQJ8Kb\r\n-----END CERTIFICATE-----]\r\ncertificate         -----BEGIN CERTIFICATE-----\r\nMIIEcTCCA1mgAwIBAgIQASmO39acmobk9yhcDBAiwDANBgkqhkiG9w0BAQsFADBS\r\nMQswCQYDVQQGEwJCRTEZMBcGA1UEChMQR2xvYmFsU2lnbiBudi1zYTEoMCYGA1UE\r\nAxMfR2xvYmFsU2lnbiBOb24tUHVibGljIEhWQ0EgRGVtbzAeFw0yMDEwMzAxMzQ0\r\nMjNaFw0yMDEyMDExMzQ0NTNaMEAxCzAJBgNVBAYTAlVTMRswGQYDVQQKDBJHbG9i\r\nYWxTaWduIEFFRyBEZXYxFDASBgNVBAMMC2V4YW1wbGVfdHdvMIIBIjANBgkqhkiG\r\n9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5TUGrzH1QOLpFTM5akg0DyGUIjL4A/ygezYH\r\nLTJ2euti9LVh37uPW+Og0oA/EmpZn2RVhP4MknQGq7pfxt/BBQMw7FpWc1CV2yKL\r\nLoTS8ThS8FuJCcJ2CqFTFK7faZ6xWPvvbslyTVf1eFYJfzGX00yWZDYAhLidr+k2\r\n6NF9tYN59ctSkmgsQVn7ypcVXwRegEtOkYVhLTaGzXMrYZRJYHY2OJQ8MywLoulA\r\nIS1sz/MNP/ihofYk8hi19Hv4xjC6Zgqs9ldh3j+T4Ve95A2veDVzYD9"]
[346.264174, "o", "581MYXDaa\r\nLfQwjDYHLt22cjR/7p64s36z46X6MJnP9GBlJbcMsj1UCpkn5wIDAQABo4IBUzCC\r\nAU8wDgYDVR0PAQH/BAQDAgOoMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQW\r\nBBSptM8ywy0zyut2csOQHBuEpivetTAJBgNVHRMEAjAAMIGWBggrBgEFBQcBAQSB\r\niTCBhjA8BggrBgEFBQcwAYYwaHR0cDovL29jc3AuZ2xvYmFsc2lnbi5jb20vY2Ev\r\nZ3NucGh2Y2FkZW1vc2hhMmczMEYGCCsGAQUFBzAChjpodHRwOi8vc2VjdXJlLmds\r\nb2JhbHNpZ24uY29tL2NhY2VydC9nc25waHZjYWRlbW9zaGEyZzMuY3J0MB8GA1Ud\r\nIwQYMBaAFGdLB+kJ8fF7Msy9hRxOJw3OocxsMEQGA1UdHwQ9MDswOaA3oDWGM2h0\r\ndHA6Ly9jcmwuZ2xvYmFsc2lnbi5jb20vY2EvZ3NucGh2Y2FkZW1vc2hhMmczLmNy\r\nbDANBgkqhkiG9w0BAQsFAAOCAQEAohBAfGIBRMKJEnTPa7nVg5u4AWWZnhvojgVt\r\nvjKZGPisR5dKzHmzs8bLLS52R91/jLxhGIUNMWhaG39jOBSO+mcnVHNuVeB8PwKx\r\nNaiO6coqVSFkfnw6GuK8Ut00vc1mBM5zwYP00U7KZeiJBMk42GWwIN/pn68DsfxL\r\nLVEHUq3CSNKLoIpUYGsH8q2InN7Sf97fgxvUFIDzNVusgoL4B+u/VHfcxQCFs86F\r\n6X/KYAnuFbPneXGWQg5XqxFNLO5c6KLQ6i/2a0T4UtceHmySV7vT1UDf8WrxL/kK\r\nb1muGtPkV6Q3ayQqJ/65+2KISZn/YTLpYuwDuy5s4+7egRImrA==\r\n-----END CERTIFICATE-----\r\nprivate_key         -----BEGIN RSA PRIVATE KEY-----\r\nMIIEpAIBAAKCAQEA5TUGr"]
[346.264445, "o", "zH1QOLpFTM5akg0DyGUIjL4A/ygezYHLTJ2euti9LVh\r\n37uPW+Og0oA/EmpZn2RVhP4MknQGq7pfxt/BBQMw7FpWc1CV2yKLLoTS8ThS8FuJ\r\nCcJ2CqFTFK7faZ6xWPvvbslyTVf1eFYJfzGX00yWZDYAhLidr+k26NF9tYN59ctS\r\nkmgsQVn7ypcVXwRegEtOkYVhLTaGzXMrYZRJYHY2OJQ8MywLoulAIS1sz/MNP/ih\r\nofYk8hi19Hv4xjC6Zgqs9ldh3j+T4Ve95A2veDVzYD9581MYXDaaLfQwjDYHLt22\r\ncjR/7p64s36z46X6MJnP9GBlJbcMsj1UCpkn5wIDAQABAoIBAQCZLYTYFJUI1hxb\r\nFK6sPrC74/7xlAp37574eLT3GaBgqWqqi4VrVheKm2dhBmAgWH6orQ8SIA4a2fuT\r\nTKyxZdvDE8zgR8c6rYJYvo8xeYbXuoKDK0k8An+Mvx+c1PltxqZTB5uN+Iaw9bWQ\r\nxD74iBYlGivvsL9L820+oKcXlNlkMcOxllfavHf/rzgg9v1NmYQ44F3AWKIBCnal\r\nl9htYzEPqqwfbJLAmOWUVv88WE/XB01rJvoh+U2pQHGgMgaczVBwuyQj8ZoYHCMW\r\nLUH3pjYnVHOXS98LOh+ySfi3BpYoeIe5QigNDUN4chaUMEXA/G8UMCohEK/Q9A8m\r\n+wK9DFeRAoGBAOwlQyi6UlpS2Y6qnM2XnVW3CVxg5QfrlXIexLYVpWmB3A4LjDU4\r\ng9aISxwV2Ui6RZTGlnW79Fr9Q37Sgy966UjmfEIYp2YvBswVhTe3R5/YnLFXtcGf\r\nfaYxVGCH7fFKkj2xGwL29HtwHdz4dEyO61/W+/u5pnmbqBd/o/2HR9dtAoGBAPh6\r\nbEM6gHDGX9Xmzo7fznUCmv8+WSSDShXc2q50IylQICk3O5FM6QEWeeF8LNmEkAVT\r\nHqRwxV2BNMa3tiL/nyJ8LisXKzgfpLscVGBLPKJZAj5PwbyWgcNpK40"]
[346.264663, "o", "HFz/JuCxg\r\n4wot6a8BtAIGiqTENDbFTzwugWHGPUvlg5KfbQQjAoGAEtZ2IQ2b/DCXwlXB5HSv\r\nzGKpkID6REN6zHu/3Xakl2IQl9479RLpEXgV5cuoZbDWVCPzZLj1qTyC4d8RL/xy\r\nF6qrRuqIkBI4TJd65RLt18aD2XHRwfxjHZrZzEmLpa/5MoqqSPZCUoaDG1mGjYTp\r\nKeAQgegxa4oLQrSf9F2SUZECgYARvmxMwLi7VO8zDzBg84qCwJTg9UrYWKfJt+PF\r\n4XVBVf918gPG9H8PHNPHTl7FibnfJ3hgtcziSH/EUQoopahvhf6mBRmJAHl7AyLj\r\nXXwO+9w1Juzm0rihg7kgcQkv/O+x+5k6+NxfKvf3zQ/JhFlWL/Dgk1GZ8dYevV0P\r\n82KNkQKBgQC3oFV7Mw1oaYioCXZd8csq2TjzRZC0mHkN0v4Br9jMwhiqV7XUzXKE\r\nWbzOHsdR7KAhXgmCWsBLDsDfwCs/GOizXwgT1FPPyfvNgZtAmrco0fxj4BnTOoVH\r\nbK0OD9srXYtWnzyxJCupNwh0+vl4CT2QCaf3ylWi9v0OjR66ItMqdg==\r\n-----END RSA PRIVATE KEY-----\r\nprivate_key_type    rsa\r\nserial_number       01:29:8e:df:d6:9c:9a:86:e4:f7:28:5c:0c:10:22:c0\u001b[0m\r\n"]
[346.270397, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[346.271099, "o", "vault write atlas/issue/demo_role common_name=\"example_three\""]
[349.304643, "o", "\r\n"]
[350.06095, "o", "\u001b[0mKey                 Value\r\n---                 -----\r\nca_chain            [-----BEGIN CERTIFICATE-----\r\nMIIDbjCCAlagAwIBAgIOSETcwm+2g5xjwYbw8ikwDQYJKoZIhvcNAQELBQAwUjEL\r\nMAkGA1UEBhMCQkUxGTAXBgNVBAoTEEdsb2JhbFNpZ24gbnYtc2ExKDAmBgNVBAMT\r\nH0dsb2JhbFNpZ24gTm9uLVB1YmxpYyBIVkNBIERlbW8wHhcNMTYwNzIwMDAwMDAw\r\nWhcNMjYwNzIwMDAwMDAwWjBSMQswCQYDVQQGEwJCRTEZMBcGA1UEChMQR2xvYmFs\r\nU2lnbiBudi1zYTEoMCYGA1UEAxMfR2xvYmFsU2lnbiBOb24tUHVibGljIEhWQ0Eg\r\nRGVtbzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALZr0Una3n3CTWMf\r\n+TGoc3sFXqWIpAasR2ULxVuziCQVs7Z2/ha6iNhQ2JITZzTu5ZZHwrgvxTwdLSq7\r\nY9H22u1sahJYMElQOsoEMERwGKGU92HpqxrinYi54mZ0xU1vYVyMAPfOvOh9NUgo\r\nKXCuza27wIfl00A7HO8nq0hoYxmezrVIUyObLuQir43mwruov31nOhFeYqxNWPkQ\r\nVDGOBqRGp6KkEMlKsV9/Tyw0JyRko1cDukS6Oacv1NSU4rz6+aYqvCQSZEy5IbUd\r\nKS46aQ1FO9c4jVhJ3uTzJ/nJ5W4B9RP//JpLt2ey9XvfvuJW8s9qjJtY18frgCoD\r\nyilhHk0CAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8w\r\nHQYDVR0OBBYEFGdLB+kJ8fF7Msy9hRxOJw3OocxsMA0GCSqGSIb3DQEBCwUAA4IB\r\nAQBQIVeyhjtZ+T30LY8AlVe0jya9yBuCSqXld9Lesm1RiE2MIjW1cDueKl"]
[350.061456, "o", "xa6DFT\r\n7Ysm+s0Q171r5JB/ZgLG2TyjCBEocxSLdYrBy+V3Gb9sN2KToyeE01nTrK85E+Tp\r\nJXVAlgfuYsntV5GQ/cut+Wpl6QuJHfXWRcXQo0/nNG15A79Z84LTcM0f5qVkvDTC\r\nOXiCVR4HYFF5G39qaKaBCVuWnBCOdNKF7ESQVxc1UDibTFLFxHHKd8hrHe7mdSip\r\njkU8e4uzGpVAnJGLYncRQtowXHPc14prEcYvzxvXphgF1RYdp9Tu0wAha+Tjt0VL\r\neFSle46vwuyv8BzkS+rQJ8Kb\r\n-----END CERTIFICATE-----]\r\ncertificate         -----BEGIN CERTIFICATE-----\r\nMIIEczCCA1ugAwIBAgIQAcgY74MDri+/H0THm+eCGzANBgkqhkiG9w0BAQsFADBS\r\nMQswCQYDVQQGEwJCRTEZMBcGA1UEChMQR2xvYmFsU2lnbiBudi1zYTEoMCYGA1UE\r\nAxMfR2xvYmFsU2lnbiBOb24tUHVibGljIEhWQ0EgRGVtbzAeFw0yMDEwMzAxMzQ0\r\nMjdaFw0yMDEyMDExMzQ0NTdaMEIxCzAJBgNVBAYTAlVTMRswGQYDVQQKDBJHbG9i\r\nYWxTaWduIEFFRyBEZXYxFjAUBgNVBAMMDWV4YW1wbGVfdGhyZWUwggEiMA0GCSqG\r\nSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC5sBpCXd7UBnW7+aXKAvRUGL4f1lAxRj/2\r\nu5Blhz4uKyFW6w6ltdV/91OQ+aGLRwclZecc8DFU3/QEHoSazhRvzJ9R9ODE8vqO\r\nEOJF2UO67+2IlXaU+ZNFhFmYCKn0AA/ysuehMH32FSjT8qouWZpYlvxpUCDIQjMu\r\n7/oYzR23us8YMg2qroNYAswehznpfKsjzmX+xTMq3AbPrZxuWp/UnGHaA1ufzwsk\r\nq+alfvT0RYq32ZcbbSe/4ZjvrAA7X8mLiIo+zZI/HMjydbSA6rX2sWE"]
[350.061791, "o", "ccw6GdmAF\r\nATDa70EO8otmtMYrOYEmGw3uA8lRuY/8afubqzNcwhd933R+1Y27AgMBAAGjggFT\r\nMIIBTzAOBgNVHQ8BAf8EBAMCA6gwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0O\r\nBBYEFL5SBIMgH23qzmaYb+doY+nSxYgpMAkGA1UdEwQCMAAwgZYGCCsGAQUFBwEB\r\nBIGJMIGGMDwGCCsGAQUFBzABhjBodHRwOi8vb2NzcC5nbG9iYWxzaWduLmNvbS9j\r\nYS9nc25waHZjYWRlbW9zaGEyZzMwRgYIKwYBBQUHMAKGOmh0dHA6Ly9zZWN1cmUu\r\nZ2xvYmFsc2lnbi5jb20vY2FjZXJ0L2dzbnBodmNhZGVtb3NoYTJnMy5jcnQwHwYD\r\nVR0jBBgwFoAUZ0sH6Qnx8XsyzL2FHE4nDc6hzGwwRAYDVR0fBD0wOzA5oDegNYYz\r\naHR0cDovL2NybC5nbG9iYWxzaWduLmNvbS9jYS9nc25waHZjYWRlbW9zaGEyZzMu\r\nY3JsMA0GCSqGSIb3DQEBCwUAA4IBAQB2ErNackbr3glN6NF5Z86Rf5VOUyLMNWof\r\nFOHoFjHSRlwQPOKyd7qus5nOTyJ2ofqjMyqemK7agJDFpsXYR5+8252vRK2xRUP7\r\n7eg3pYUsIC8h/YSZw/0EJ5XvM4/pq746oHkV8krmOISAWDcRwmHgOBs16Qeh6ul/\r\nqyk8nt6Ru6rCSQIYgT/TShw5f32iNf3WolzvqAiGsx+OLWInYI8xDIFWUjlKbSwU\r\nnO7E2QGCt+bDstjZsbiFPpRH6tXzIMZac9IEHO2aodKt2CyTut1ZPbMHeDk6U42N\r\nqTr6sf0zRhyWGC8FhsFJtc5YVQokqqIRqhcKUG/EUqQfs5UH9fpT\r\n-----END CERTIFICATE-----\r\nprivate_key         -----BEGIN RSA PRIVATE KEY-----\r\nMIIEowIBAAKCAQEAubAaQ"]
[350.062044, "o", "l3e1AZ1u/mlygL0VBi+H9ZQMUY/9ruQZYc+LishVusO\r\npbXVf/dTkPmhi0cHJWXnHPAxVN/0BB6Ems4Ub8yfUfTgxPL6jhDiRdlDuu/tiJV2\r\nlPmTRYRZmAip9AAP8rLnoTB99hUo0/KqLlmaWJb8aVAgyEIzLu/6GM0dt7rPGDIN\r\nqq6DWALMHoc56XyrI85l/sUzKtwGz62cblqf1Jxh2gNbn88LJKvmpX709EWKt9mX\r\nG20nv+GY76wAO1/Ji4iKPs2SPxzI8nW0gOq19rFhHHMOhnZgBQEw2u9BDvKLZrTG\r\nKzmBJhsN7gPJUbmP/Gn7m6szXMIXfd90ftWNuwIDAQABAoIBAAcOzYC2RrDyaeky\r\nLP4HrLfBlQBqyfOFgwriyDNDt7ZTh1nhZ1YfGjVZ9kAtbNl5YqkmPWmZK5bZSFIb\r\nwtiLerVhJrEbyKtTvPhHZgJXpr5lPjcRz0cMUW+z/x/LPIJ8uh50dF9pE3CWD043\r\nDAbk+vvhCUkLdaOG+KERGAV3TmjcTTPDkAEcscnOyfL9s38HaVUqmfixfzQhnEL0\r\nmTHsgQ8FTHKTPJ3o9dEYBl0Z2Qk3qQUb8h2EXukBCD+k9tFIVzHgmSIBnDy2Q85Y\r\nv954sskWvCxxGuhtXLin2/Jde9sYfCRH3y3v1wirdr/wNDXkmcNdXRW6Bjv6Yb9O\r\nGszQPTkCgYEA845ncQfb7Bd+QBLjEsH7Da/Mn5We5xSl8XUodD4K9vOWnKTXXjqr\r\nxulyOBs7vAdSfXyB5mUNn/h2OtgrWfNjfLD0bb2Jy25QfihnQ65uY89JEkuoTCUj\r\nyrBxZZOm6QTrL5wUn+9RuTEb2NyCWI8Cdx8ENBuusvwH95FGurqWIVcCgYEAwyzP\r\nDgZVvEzkw8T4rrxTo8P3/2rzihhjd6V0LznmUn+PVMpS0TBbgoEgC4izBaL8e2zH\r\nRoDiARyfIzzjkc37OTPN3fVr1Pb6EwZtlWK3YyICiePg6/KCQNoAD0o"]
[350.062268, "o", "DXM9P48e/\r\nI3qX1Dyt34W+Q9cVRQ86XTn9H0KNWGCJTKIfxD0CgYAf3/Y3u8CTgGucdRxUuyBh\r\nJS3RgOJf+brSA/Q8alZDBZQjggtRoLoUeT7iiuXhcM/h7maNwZHr6reGcf4ScqEF\r\nk58ZsaGUBybvq9f/6pc15s34YABxnra1cywUECPbATLKc1HbsJVweDXdxtYkQuse\r\nred97lWJxSRByTiJfZviVwKBgQCt66AWv05nHZ49VajFDMz7ggXcdVHQHSuF0spV\r\nyyKTIVh4FlL2VkE1ahtEK+xbeYHD+osZKIA8vWSR4hBoPUVBFAi/YZNVk0AE9BVy\r\nqSUCEaxxc79agh/P6nNjLHESoyptr/GDjBr/5ZKLPILvsRojEA7SRHprAMMzndK7\r\nlzz3gQKBgCId5Lp2u8Jlb6CWWnz5VbyinoXMYilJU7/xSVJSR4iRvdu68i0UqEYL\r\nFpePhYosH3QSHTTl7HjvgAW3ZM1NgariJBPizAxVAI3SuXBTV7iWRPNdG/HyQFZ7\r\nsPObjJuUqtHBChsnqPvBlH9tS1iVbjdbWB1Tso1lYGP1IE1QK4sc\r\n-----END RSA PRIVATE KEY-----\r\nprivate_key_type    rsa\r\nserial_number       01:c8:18:ef:83:03:ae:2f:bf:1f:44:c7:9b:e7:82:1b\u001b[0m\r\n"]
[350.069628, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[358.674313, "o", "# Lets list all the above certs\r\n"]
[358.674919, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[358.675285, "o", "vault list json atlas/cert"]
[365.736552, "o", "\b"]
[366.236623, "o", "\b"]
[366.266914, "o", "\b"]
[366.296411, "o", "\b"]
[366.326829, "o", "\b"]
[366.357122, "o", "\b"]
[366.387003, "o", "\b"]
[366.417738, "o", "\b"]
[366.448337, "o", "\b"]
[366.47899, "o", "\b"]
[366.510095, "o", "\b"]
[367.072889, "o", "\b\u001b[1P atlas/cert\b\b\b\b\b\b\b\b\b\b\b"]
[367.233286, "o", "\b\u001b[1P atlas/cert\b\b\b\b\b\b\b\b\b\b\b"]
[367.392843, "o", "\b\u001b[1P atlas/cert\b\b\b\b\b\b\b\b\b\b\b"]
[367.569485, "o", "\b\u001b[1P atlas/cert\b\b\b\b\b\b\b\b\b\b\b"]
[367.793871, "o", "\u001b[1Patlas/cert\b\b\b\b\b\b\b\b\b\b\b"]
[368.896772, "o", "\r\n"]
[368.943447, "o", "\u001b[91mNo value found at atlas/cert/\u001b[0m\r\n"]
[368.945734, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[369.997288, "o", "vault list atlas/cert"]
[371.137514, "o", "s"]
[371.153548, "o", "a"]
[371.744544, "o", "\b\u001b[K"]
[372.072624, "o", "\r\n"]
[372.135468, "o", "\u001b[0mKeys\r\n----\r\n01-29-8e-df-d6-9c-9a-86-e4-f7-28-5c-0c-10-22-c0\r\n01-40-cf-b4-11-94-77-14-63-b4-27-20-36-ab-f1-19\r\n01-c8-18-ef-83-03-ae-2f-bf-1f-44-c7-9b-e7-82-1b\r\n01-f5-cc-5c-91-b4-f5-bb-4b-9c-eb-3b-20-59-9b-63\u001b[0m\r\n"]
[372.137708, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[386.833285, "o", "\r\n"]
[386.834084, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[386.969852, "o", "\r\n"]
[386.970586, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[387.27756, "o", "# Note that we just see serial numbers, and that we see the serial number of the previously revoked cert"]
[391.825642, "o", "\r\n"]
[391.826655, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[392.184917, "o", "\r\n"]
[392.185535, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[397.755787, "o", "# Lets revoke all certs!"]
[398.90565, "o", "\r\n"]
[398.906393, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[399.185682, "o", "\r\n"]
[399.186258, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[410.107492, "o", "for sn in $(vault list -format json atlas/certs | jq -r .[] | cat) \r\n"]
[410.107862, "o", "> do\r\n> "]
[410.108433, "o", "     vault write atlas/revoke serial_number=${sn}\r\n"]
[410.108754, "o", "> done"]
[416.242016, "o", "\r\n"]
[416.98897, "o", "\u001b[0mKey                        Value"]
[416.98998, "o", "\r\n"]
[416.990298, "o", "---                        -----"]
[416.990548, "o", "\r\n"]
[416.990788, "o", "revocation_time            1604065564"]
[416.991351, "o", "\r\n"]
[416.991572, "o", "revocation_time_rfc3339    2020-10-30T13:46:04.35319996Z\u001b[0m"]
[416.991785, "o", "\r\n"]
[417.195865, "o", "\u001b[0mKey                        Value\r\n---                        -----\r\nrevocation_time            1604065565\r\nrevocation_time_rfc3339    2020-10-30T13:46:05.011388349Z\u001b[0m\r\n"]
[417.421582, "o", "\u001b[0mKey                        Value\r\n---                        -----\r\nrevocation_time            1604065565\r\nrevocation_time_rfc3339    2020-10-30T13:46:05.240686714Z\u001b[0m\r\n"]
[417.643503, "o", "\u001b[0mKey                        Value\r\n---                        -----\r\nrevocation_time            1604065438\r\nrevocation_time_rfc3339    2020-10-30T13:43:58.955163616Z\u001b[0m\r\n"]
[417.650214, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[423.400666, "o", "#"]
[423.633761, "o", " "]
[423.890061, "o", "E"]
[424.162005, "o", "v"]
[424.376932, "o", "e"]
[424.545316, "o", "r"]
[424.673405, "o", "y"]
[424.914219, "o", "t"]
[424.985683, "o", "h"]
[425.169967, "o", "i"]
[425.361303, "o", "n"]
[425.521681, "o", "g"]
[425.633991, "o", "s"]
[425.696913, "o", " "]
[425.858136, "o", "n"]
[426.062843, "o", "o"]
[426.201539, "o", "w"]
[426.369046, "o", " "]
[426.601483, "o", "r"]
[426.786039, "o", "e"]
[427.02475, "o", "v"]
[427.1611, "o", "o"]
[427.345591, "o", "k"]
[427.514006, "o", "e"]
[427.706082, "o", "d"]
[428.102052, "o", "!"]
[429.04715, "o", " "]
[430.377737, "o", "T"]
[430.513069, "o", "H"]
[430.729578, "o", "a"]
[431.336852, "o", "t"]
[432.353308, "o", "\b\u001b[K"]
[432.490072, "o", "\b\u001b[K"]
[432.866265, "o", "\b\u001b[K"]
[433.201848, "o", "h"]
[433.40085, "o", "a"]
[433.729968, "o", "t"]
[433.997884, "o", "s"]
[434.106298, "o", " "]
[434.33728, "o", "a"]
[434.489505, "o", "l"]
[434.624994, "o", "l"]
[434.721973, "o", " "]
[434.890162, "o", "f"]
[435.001808, "o", "o"]
[435.11416, "o", "r"]
[435.802359, "o", " "]
[435.970219, "o", "n"]
[436.18612, "o", "o"]
[436.321522, "o", "w"]
[436.714244, "o", "!"]
[437.762351, "o", " "]
[438.049321, "o", "T"]
[438.176933, "o", "h"]
[438.361249, "o", "a"]
[438.465408, "o", "n"]
[438.650246, "o", "k"]
[438.713043, "o", "s"]
[438.982375, "o", "!"]
[440.105284, "o", "\r\n"]
[440.105911, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[440.298253, "o", "\r\n"]
[440.299046, "o", "\u001b]0;a3h5@a1-p52s: ~/demo\u0007\u001b[01;32ma3h5@a1-p52s\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[441.321943, "o", "exit\r\n"]
